{
	"sheets": [
		{
			"name": "structures",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "drop"
				},
				{
					"typeStr": "3",
					"name": "hp",
					"documentation": "прочность строения, если (-1 - то структура неразрушаемая"
				},
				{
					"typeStr": "4",
					"name": "isoWidth",
					"documentation": "изометрическая ширина сортирующего прямоугольника по X, умноженная на 10; если 0 - то это точка"
				},
				{
					"typeStr": "4",
					"name": "isoHeight",
					"documentation": "изометрическая длина сортирующего прямоугольника по Y, умноженная на 10; если 0 - то это точка"
				},
				{
					"typeStr": "4",
					"name": "use_range"
				}
			],
			"lines": [
				{
					"id": "door",
					"use_range": 20,
					"isoWidth": 0,
					"isoHeight": 0,
					"hp": -1,
					"drop": []
				},
				{
					"id": "back_door",
					"use_range": 20,
					"isoWidth": 0,
					"isoHeight": 0,
					"hp": -1,
					"drop": []
				},
				{
					"id": "hydroponics",
					"use_range": 40,
					"isoWidth": 2,
					"isoHeight": 1,
					"hp": 100,
					"drop": [
						{
							"item": "iron",
							"amount": 3
						}
					]
				},
				{
					"id": "bridge_table_1",
					"use_range": 100,
					"isoWidth": 0,
					"isoHeight": 0,
					"hp": -1,
					"drop": []
				}
			],
			"props": {},
			"separators": []
		},
		{
			"name": "structures@drop",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		},
		{
			"name": "recipes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				},
				{
					"typeStr": "8",
					"name": "result"
				},
				{
					"typeStr": "8",
					"name": "comps"
				}
			],
			"lines": [
				{
					"comps": [
						{
							"item": "iron",
							"amount": 1
						}
					],
					"id": "hui",
					"result": [
						{
							"item": "axe",
							"amount": 1
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "recipes@result",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		},
		{
			"name": "recipes@comps",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "atlas_name"
				},
				{
					"typeStr": "1",
					"name": "display_name"
				},
				{
					"typeStr": "6:item_cat",
					"name": "cat"
				}
			],
			"lines": [
				{
					"id": "iron",
					"atlas_name": "iron_ore",
					"display_name": "",
					"cat": "tool"
				},
				{
					"id": "plant",
					"atlas_name": "seaweed",
					"display_name": "Seaweed",
					"cat": "tool"
				},
				{
					"id": "axe",
					"atlas_name": "fireaxe",
					"display_name": "Fireaxe",
					"cat": "tool"
				}
			],
			"props": {},
			"separators": []
		},
		{
			"name": "item_cat",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				}
			],
			"lines": [
				{
					"id": "tool"
				},
				{
					"id": "plant"
				}
			],
			"props": {},
			"separators": []
		}
	],
	"customTypes": [],
	"compress": false
}