{
	"sheets": [
		{
			"name": "structures",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "drop"
				},
				{
					"typeStr": "3",
					"name": "hp",
					"documentation": "прочность строения, если (-1 - то структура неразрушаемая"
				},
				{
					"typeStr": "4",
					"name": "isoWidth",
					"documentation": "изометрическая ширина сортирующего прямоугольника по X, умноженная на 10; если 0 - то это точка"
				},
				{
					"typeStr": "4",
					"name": "isoHeight",
					"documentation": "изометрическая длина сортирующего прямоугольника по Y, умноженная на 10; если 0 - то это точка"
				},
				{
					"typeStr": "4",
					"name": "use_range"
				}
			],
			"lines": [
				{
					"id": "door",
					"use_range": 20,
					"isoWidth": 0,
					"isoHeight": 0,
					"hp": -1,
					"drop": []
				},
				{
					"id": "back_door",
					"use_range": 20,
					"isoWidth": 0,
					"isoHeight": 0,
					"hp": -1,
					"drop": []
				},
				{
					"id": "hydroponics",
					"use_range": 40,
					"isoWidth": 2,
					"isoHeight": 1,
					"hp": 100,
					"drop": [
						{
							"item": "iron",
							"amount": 3
						}
					]
				},
				{
					"id": "bridge_table_1",
					"use_range": 100,
					"isoWidth": 0,
					"isoHeight": 0,
					"hp": -1,
					"drop": []
				}
			],
			"props": {},
			"separators": []
		},
		{
			"name": "structures@drop",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		},
		{
			"name": "recipes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": "localizable"
				},
				{
					"typeStr": "6:items",
					"name": "item_icon"
				},
				{
					"typeStr": "8",
					"name": "ingreds"
				},
				{
					"typeStr": "8",
					"name": "result"
				}
			],
			"lines": [
				{
					"id": "hydroponics",
					"result": [
						{
							"item": "Hydroponics",
							"amount": 1
						}
					],
					"name": "Hydroponics",
					"item_icon": "Hydroponics",
					"ingreds": [
						{
							"item": "iron",
							"amount": 2
						}
					]
				},
				{
					"id": "door",
					"name": "Door",
					"item_icon": "Door",
					"result": [],
					"ingreds": []
				},
				{
					"id": "axe",
					"name": "Axe",
					"item_icon": "axe",
					"ingreds": [
						{
							"item": "iron",
							"amount": 2
						}
					],
					"result": [
						{
							"item": "axe",
							"amount": 1
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "recipes@result",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		},
		{
			"name": "recipes@ingreds",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "atlas_name"
				},
				{
					"typeStr": "1",
					"name": "display_name"
				},
				{
					"typeStr": "5:tool,plant,blueprint",
					"name": "cat"
				},
				{
					"typeStr": "5:_1,_4,_16,_64",
					"name": "stack"
				}
			],
			"lines": [
				{
					"id": "iron",
					"atlas_name": "item_iron_ore",
					"display_name": "Iron",
					"cat": 0,
					"stack": 3
				},
				{
					"id": "plant",
					"atlas_name": "seaweed",
					"display_name": "Seaweed",
					"cat": 0,
					"stack": 3
				},
				{
					"id": "axe",
					"atlas_name": "fireaxe",
					"display_name": "Fireaxe",
					"cat": 0,
					"stack": 1
				},
				{
					"id": "Hydroponics",
					"atlas_name": "hydroponics",
					"display_name": "Hydroponics",
					"cat": 2,
					"stack": 1
				},
				{
					"id": "Door",
					"atlas_name": "door",
					"display_name": "Door",
					"cat": 2,
					"stack": 1
				},
				{
					"id": "",
					"atlas_name": "",
					"display_name": "",
					"cat": 0,
					"stack": 0
				}
			],
			"props": {
				"separatorTitles": [
					"tools",
					"blueprints"
				]
			},
			"separatorIds": [
				"axe",
				"Hydroponics"
			]
		}
	],
	"customTypes": [
		{
			"name": "Hui",
			"cases": [
				{
					"name": "one",
					"args": [
						{
							"name": "v",
							"typeStr": "4"
						}
					]
				}
			]
		}
	],
	"compress": false
}