{
	"sheets": [
		{
			"name": "entity",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "drop"
				}
			],
			"lines": [
				{
					"id": "back_door",
					"drop": []
				},
				{
					"id": "chest",
					"drop": [
						{
							"item": "iron",
							"amount": 4
						}
					]
				},
				{
					"id": "player",
					"drop": []
				},
				{
					"id": "door",
					"drop": [
						{
							"item": "iron",
							"amount": 3
						}
					]
				},
				{
					"id": "hydroponics",
					"drop": [
						{
							"item": "iron",
							"amount": 3
						}
					]
				},
				{
					"id": "navigation_console",
					"drop": []
				},
				{
					"id": "sleeping_pod",
					"drop": []
				},
				{
					"id": "teleport",
					"drop": []
				},
				{
					"id": "workbench",
					"drop": []
				},
				{
					"id": "emerald",
					"drop": [
						{
							"item": "emerald",
							"amount": 4
						}
					]
				},
				{
					"id": "iron",
					"drop": [
						{
							"item": "iron",
							"amount": 3
						}
					]
				}
			],
			"props": {},
			"separators": [
				{
					"title": "ent",
					"id": "back_door"
				},
				{
					"title": "resources",
					"id": "emerald"
				}
			]
		},
		{
			"name": "structure",
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "entity",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "use_range",
					"kind": null
				}
			],
			"lines": [
				{
					"entity": "chest",
					"use_range": 25
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "entityDepth",
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "entity",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "depth"
				}
			],
			"lines": [
				{
					"entity": "player",
					"depth": 5
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "inventory",
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "entity",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "width",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "height",
					"kind": null
				}
			],
			"lines": [
				{
					"entity": "player",
					"width": 4,
					"height": 4
				},
				{
					"entity": "chest",
					"width": 5,
					"height": 4
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "entity@drop",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:item",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		},
		{
			"name": "item",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "atlas_name"
				},
				{
					"typeStr": "1",
					"name": "display_name"
				},
				{
					"typeStr": "5:tool,plant,blueprint,resource",
					"name": "cat"
				},
				{
					"typeStr": "5:_1,_4,_16,_64",
					"name": "stack"
				},
				{
					"typeStr": "2",
					"name": "can_hit"
				},
				{
					"typeStr": "3",
					"name": "hit_range",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "damage"
				}
			],
			"lines": [
				{
					"id": "iron",
					"atlas_name": "item_iron_ore",
					"display_name": "Iron",
					"cat": 3,
					"stack": 3,
					"can_hit": false,
					"damage": 0,
					"hit_range": 0
				},
				{
					"id": "emerald",
					"atlas_name": "emerald",
					"display_name": "Emerald crystalline",
					"cat": 3,
					"stack": 3,
					"can_hit": false,
					"damage": 0,
					"hit_range": 0
				},
				{
					"id": "plant",
					"atlas_name": "seaweed",
					"display_name": "Seaweed",
					"cat": 3,
					"stack": 3,
					"can_hit": false,
					"damage": 0,
					"hit_range": 0
				},
				{
					"id": "seeds_seaweed",
					"atlas_name": "seeds_seaweed",
					"display_name": "Seaweed seeds",
					"cat": 1,
					"stack": 2,
					"can_hit": false,
					"damage": 0,
					"hit_range": 0
				},
				{
					"id": "axe",
					"atlas_name": "fireaxe",
					"display_name": "Fireaxe",
					"cat": 0,
					"stack": 0,
					"can_hit": true,
					"damage": 1,
					"hit_range": 50
				},
				{
					"id": "hydroponics",
					"atlas_name": "hydroponics",
					"display_name": "Hydroponics",
					"cat": 2,
					"stack": 1,
					"can_hit": false,
					"damage": 0,
					"hit_range": 0
				},
				{
					"id": "workbench",
					"atlas_name": "workbench",
					"display_name": "Workbench",
					"cat": 2,
					"stack": 1,
					"can_hit": false,
					"damage": 0,
					"hit_range": 0
				},
				{
					"id": "door",
					"atlas_name": "door",
					"display_name": "Door",
					"cat": 2,
					"stack": 1,
					"can_hit": false,
					"damage": 0,
					"hit_range": 0
				}
			],
			"props": {},
			"separators": [
				{
					"title": "tools",
					"id": "axe"
				},
				{
					"title": "blueprints",
					"id": "hydroponics"
				}
			]
		},
		{
			"name": "blueprint",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "6:item",
					"name": "item",
					"kind": null
				},
				{
					"typeStr": "6:entity",
					"name": "structure",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "hydroponics",
					"item": "hydroponics",
					"structure": "hydroponics"
				},
				{
					"id": "door",
					"item": "door",
					"structure": "door"
				},
				{
					"id": "workbench",
					"item": "workbench",
					"structure": "workbench"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "recipe",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": "localizable"
				},
				{
					"typeStr": "6:item",
					"name": "item_icon"
				},
				{
					"typeStr": "10:Player,Workbench",
					"name": "recipe_source"
				},
				{
					"typeStr": "8",
					"name": "ingred"
				},
				{
					"typeStr": "8",
					"name": "result"
				}
			],
			"lines": [
				{
					"id": "axe",
					"name": "Axe",
					"item_icon": "axe",
					"result": [
						{
							"item": "axe",
							"amount": 1
						}
					],
					"recipe_source": 3,
					"ingred": [
						{
							"item": "iron",
							"amount": 2
						}
					]
				},
				{
					"id": "workbench",
					"name": "Workbench",
					"item_icon": "workbench",
					"result": [
						{
							"item": "workbench",
							"amount": 1
						}
					],
					"recipe_source": 1,
					"ingred": [
						{
							"item": "iron",
							"amount": 3
						}
					]
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": null
				}
			}
		},
		{
			"name": "navigation_target",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "atlas_name",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "asteroid0",
					"atlas_name": "asteroid0"
				},
				{
					"id": "asteroid1",
					"atlas_name": "asteroid1"
				},
				{
					"id": "asteroid2",
					"atlas_name": "asteroid2"
				},
				{
					"id": "asteroid3",
					"atlas_name": "asteroid3"
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": null
				}
			}
		},
		{
			"name": "world",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "3",
					"name": "tileHeight",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "tileWidth",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "chunkSize",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "generator",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "overworld",
					"generator": "game.server.generation.StubGenerator",
					"tileHeight": 4,
					"tileWidth": 8,
					"chunkSize": 64
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "tileset",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "9:BlockRenderer",
					"name": "type",
					"kind": null
				},
				{
					"typeStr": "5:vertical,horizontal",
					"name": "orientation"
				},
				{
					"typeStr": "8",
					"name": "sequences",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "CONGRUENT",
					"type": [
						0,
						1
					],
					"sequences": [
						{
							"startX": 0,
							"startY": 0,
							"palettes": 31,
							"amount": 43
						},
						{
							"startX": 0,
							"startY": 31,
							"palettes": 11,
							"amount": 8
						}
					],
					"orientation": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "tileset@sequences",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "startX",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "startY",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "amount",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "palettes",
					"kind": null
				}
			]
		},
		{
			"name": "recipe@result",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:item",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		},
		{
			"name": "recipe@ingred",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:item",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "BlockRenderer",
			"cases": [
				{
					"name": "LUT",
					"args": [
						{
							"name": "tileW",
							"typeStr": "3"
						}
					]
				}
			]
		}
	],
	"compress": false
}