{
	"sheets": [
		{
			"name": "structures",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "drop"
				},
				{
					"typeStr": "3",
					"name": "hp",
					"documentation": "прочность строения, если (-1 - то структура неразрушаемая"
				},
				{
					"typeStr": "4",
					"name": "isoWidth",
					"documentation": "изометрическая ширина сортирующего прямоугольника по X, умноженная на 10; если 0 - то это точка"
				},
				{
					"typeStr": "4",
					"name": "isoHeight",
					"documentation": "изометрическая длина сортирующего прямоугольника по Y, умноженная на 10; если 0 - то это точка"
				},
				{
					"typeStr": "4",
					"name": "use_range"
				}
			],
			"lines": [
				{
					"id": "door",
					"use_range": 20,
					"isoWidth": 1,
					"isoHeight": 0.1,
					"hp": -1,
					"drop": [
						{
							"item": "iron",
							"amount": 3
						}
					]
				},
				{
					"id": "back_door",
					"use_range": 20,
					"isoWidth": 1,
					"isoHeight": 0.1,
					"hp": -1,
					"drop": []
				},
				{
					"id": "hydroponics",
					"use_range": 40,
					"isoWidth": 2,
					"isoHeight": 1,
					"hp": 3,
					"drop": [
						{
							"item": "iron",
							"amount": 3
						}
					]
				},
				{
					"id": "navigation_console",
					"use_range": 100,
					"isoWidth": 0,
					"isoHeight": 0,
					"hp": -1,
					"drop": []
				},
				{
					"id": "bridge_wall",
					"drop": [],
					"hp": 0,
					"isoWidth": 0,
					"isoHeight": 0,
					"use_range": 0
				},
				{
					"id": "chest",
					"drop": [],
					"hp": 0,
					"isoWidth": 0.9,
					"isoHeight": 0.6,
					"use_range": 23
				},
				{
					"id": "sleeping_pod",
					"drop": [],
					"hp": 0,
					"isoWidth": 0,
					"isoHeight": 0,
					"use_range": 0
				},
				{
					"id": "teleport",
					"drop": [],
					"hp": 0,
					"isoWidth": 0,
					"isoHeight": 0,
					"use_range": 20
				},
				{
					"id": "emerald",
					"drop": [
						{
							"item": "emerald",
							"amount": 4
						}
					],
					"hp": 3,
					"isoWidth": 0,
					"isoHeight": 0,
					"use_range": 20
				},
				{
					"id": "iron",
					"drop": [
						{
							"item": "iron",
							"amount": 3
						}
					],
					"hp": 4,
					"isoWidth": 0,
					"isoHeight": 0,
					"use_range": 20
				}
			],
			"props": {
				"separatorTitles": [
					"resources"
				]
			},
			"separatorIds": [
				"emerald"
			]
		},
		{
			"name": "structures@drop",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "atlas_name"
				},
				{
					"typeStr": "1",
					"name": "display_name"
				},
				{
					"typeStr": "5:tool,plant,blueprint,resource",
					"name": "cat"
				},
				{
					"typeStr": "5:_1,_4,_16,_64",
					"name": "stack"
				},
				{
					"typeStr": "2",
					"name": "can_hit"
				},
				{
					"typeStr": "4",
					"name": "damage"
				}
			],
			"lines": [
				{
					"id": "iron",
					"atlas_name": "item_iron_ore",
					"display_name": "Iron",
					"cat": 3,
					"stack": 3,
					"can_hit": false,
					"damage": 0
				},
				{
					"id": "emerald",
					"atlas_name": "emerald",
					"display_name": "Emerald crystalline",
					"cat": 3,
					"stack": 3,
					"can_hit": false,
					"damage": 0
				},
				{
					"id": "plant",
					"atlas_name": "seaweed",
					"display_name": "Seaweed",
					"cat": 3,
					"stack": 3,
					"can_hit": false,
					"damage": 0
				},
				{
					"id": "seeds_seaweed",
					"atlas_name": "seeds_seaweed",
					"display_name": "Seaweed seeds",
					"cat": 1,
					"stack": 2,
					"can_hit": false,
					"damage": 0
				},
				{
					"id": "axe",
					"atlas_name": "fireaxe",
					"display_name": "Fireaxe",
					"cat": 0,
					"stack": 0,
					"can_hit": true,
					"damage": 1
				},
				{
					"id": "hydroponics",
					"atlas_name": "hydroponics",
					"display_name": "Hydroponics",
					"cat": 2,
					"stack": 1,
					"can_hit": false,
					"damage": 0
				},
				{
					"id": "door",
					"atlas_name": "door",
					"display_name": "Door",
					"cat": 2,
					"stack": 1,
					"can_hit": false,
					"damage": 0
				}
			],
			"props": {
				"separatorTitles": [
					"tools",
					"blueprints"
				]
			},
			"separatorIds": [
				"axe",
				"hydroponics"
			]
		},
		{
			"name": "blueprints",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "6:items",
					"name": "item",
					"kind": null
				},
				{
					"typeStr": "6:structures",
					"name": "structure",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "hydroponics",
					"item": "hydroponics",
					"structure": "hydroponics"
				},
				{
					"id": "door",
					"item": "door",
					"structure": "door"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "recipes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": "localizable"
				},
				{
					"typeStr": "6:items",
					"name": "item_icon"
				},
				{
					"typeStr": "8",
					"name": "ingreds"
				},
				{
					"typeStr": "8",
					"name": "result"
				}
			],
			"lines": [
				{
					"id": "hydroponics",
					"result": [
						{
							"item": "hydroponics",
							"amount": 1
						}
					],
					"name": "Hydroponics",
					"item_icon": "hydroponics",
					"ingreds": [
						{
							"item": "iron",
							"amount": 2
						}
					]
				},
				{
					"id": "axe",
					"name": "Axe",
					"item_icon": "axe",
					"ingreds": [
						{
							"item": "iron",
							"amount": 2
						}
					],
					"result": [
						{
							"item": "axe",
							"amount": 1
						}
					]
				},
				{
					"id": "door",
					"name": "Door",
					"item_icon": "door",
					"ingreds": [
						{
							"item": "iron",
							"amount": 1
						}
					],
					"result": [
						{
							"item": "door",
							"amount": 3
						}
					]
				},
				{
					"id": "",
					"name": "",
					"item_icon": "iron",
					"ingreds": [],
					"result": []
				},
				{
					"id": "",
					"name": "",
					"item_icon": "iron",
					"ingreds": [],
					"result": []
				},
				{
					"id": "",
					"name": "",
					"item_icon": "iron",
					"ingreds": [],
					"result": []
				},
				{
					"id": "",
					"name": "",
					"item_icon": "iron",
					"ingreds": [],
					"result": []
				},
				{
					"id": "",
					"name": "",
					"item_icon": "iron",
					"ingreds": [],
					"result": []
				},
				{
					"id": "",
					"name": "",
					"item_icon": "iron",
					"ingreds": [],
					"result": []
				},
				{
					"id": "",
					"name": "",
					"item_icon": "iron",
					"ingreds": [],
					"result": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "navigation_targets",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "14",
					"name": "img"
				}
			],
			"lines": [
				{
					"id": "asteroid0",
					"img": {
						"file": "tiled/atlas/ui.png",
						"size": 32,
						"x": 10,
						"y": 0
					}
				},
				{
					"id": "asteroid1",
					"img": {
						"file": "tiled/atlas/ui.png",
						"size": 32,
						"x": 5,
						"y": 0
					}
				},
				{
					"id": "asteroid2",
					"img": {
						"file": "tiled/atlas/ui.png",
						"size": 32,
						"x": 15,
						"y": 0
					}
				},
				{
					"id": "asteroid3",
					"img": {
						"file": "tiled/atlas/ui.png",
						"size": 32,
						"x": 0,
						"y": 0
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "test",
			"columns": [],
			"lines": [],
			"separators": [],
			"props": {}
		},
		{
			"name": "recipes@result",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		},
		{
			"name": "recipes@ingreds",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "Hui",
			"cases": [
				{
					"name": "one",
					"args": [
						{
							"name": "v",
							"typeStr": "4"
						}
					]
				}
			]
		}
	],
	"compress": false
}