{
	"sheets": [
		{
			"name": "structures",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "drop"
				},
				{
					"typeStr": "3",
					"name": "hp"
				},
				{
					"typeStr": "4",
					"name": "isoWidth"
				},
				{
					"typeStr": "4",
					"name": "isoHeight"
				},
				{
					"typeStr": "4",
					"name": "use_range"
				}
			],
			"lines": [
				{
					"id": "door",
					"use_range": 20,
					"isoWidth": 0,
					"isoHeight": 0,
					"hp": -1,
					"drop": []
				},
				{
					"id": "back_door",
					"use_range": 20,
					"isoWidth": 0,
					"isoHeight": 0,
					"hp": -1,
					"drop": []
				},
				{
					"id": "hydroponics",
					"use_range": 40,
					"isoWidth": 0,
					"isoHeight": 0,
					"hp": 100,
					"drop": [
						{
							"item": "iron",
							"amount": 3
						}
					]
				},
				{
					"id": "bridge_table_1",
					"use_range": 100,
					"isoWidth": 0,
					"isoHeight": 0,
					"hp": -1,
					"drop": []
				}
			],
			"props": {},
			"separators": []
		},
		{
			"name": "structures@drop",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				}
			],
			"lines": [
				{
					"id": "iron"
				},
				{
					"id": "plant"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}