{
	"sheets": [
		{
			"name": "entity",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "className",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "script",
					"opt": true,
					"kind": "script"
				},
				{
					"typeStr": "8",
					"name": "drop"
				},
				{
					"typeStr": "2",
					"name": "interactable",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "hp",
					"documentation": "прочность строения, если (-1 - то структура неразрушаемая"
				},
				{
					"typeStr": "4",
					"name": "isoWidth",
					"documentation": "изометрическая ширина сортирующего прямоугольника по X, умноженная на 10; если 0 - то это точка"
				},
				{
					"typeStr": "4",
					"name": "isoHeight",
					"documentation": "изометрическая длина сортирующего прямоугольника по Y, умноженная на 10; если 0 - то это точка"
				},
				{
					"typeStr": "4",
					"name": "use_range"
				}
			],
			"lines": [
				{
					"id": "backdoor",
					"use_range": 20,
					"isoWidth": 1,
					"isoHeight": 0.1,
					"hp": -1,
					"drop": [],
					"interactable": true
				},
				{
					"id": "chest",
					"drop": [
						{
							"item": "iron",
							"amount": 4
						}
					],
					"hp": 3,
					"isoWidth": 0.9,
					"isoHeight": 0.6,
					"use_range": 20,
					"interactable": true,
					"script": ""
				},
				{
					"id": "door",
					"use_range": 20,
					"isoWidth": 1,
					"isoHeight": 0.1,
					"hp": -1,
					"drop": [
						{
							"item": "iron",
							"amount": 3
						}
					],
					"interactable": true
				},
				{
					"id": "hydroponics",
					"use_range": 40,
					"isoWidth": 2,
					"isoHeight": 1,
					"hp": 3,
					"drop": [
						{
							"item": "iron",
							"amount": 3
						}
					],
					"interactable": true
				},
				{
					"id": "navigationconsole",
					"use_range": 60,
					"isoWidth": 0,
					"isoHeight": 0,
					"hp": -1,
					"drop": [],
					"interactable": true
				},
				{
					"id": "sleepingpod",
					"drop": [],
					"hp": -1,
					"isoWidth": 0,
					"isoHeight": 0,
					"use_range": 0,
					"interactable": true
				},
				{
					"id": "teleport",
					"drop": [],
					"hp": -1,
					"isoWidth": 0,
					"isoHeight": 0,
					"use_range": 7,
					"interactable": true
				},
				{
					"id": "workbench",
					"drop": [],
					"hp": 3,
					"isoWidth": 0,
					"isoHeight": 0,
					"use_range": 25,
					"script": "",
					"interactable": true
				},
				{
					"id": "emerald",
					"drop": [
						{
							"item": "emerald",
							"amount": 4
						}
					],
					"hp": 3,
					"isoWidth": 0,
					"isoHeight": 0,
					"use_range": 20,
					"interactable": false
				},
				{
					"id": "iron",
					"drop": [
						{
							"item": "iron",
							"amount": 3
						}
					],
					"hp": 4,
					"isoWidth": 0,
					"isoHeight": 0,
					"use_range": 20,
					"interactable": false
				}
			],
			"props": {},
			"separators": [
				{
					"title": "resources",
					"id": "emerald"
				}
			]
		},
		{
			"name": "entity@drop",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:item",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		},
		{
			"name": "item",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "atlas_name"
				},
				{
					"typeStr": "1",
					"name": "display_name"
				},
				{
					"typeStr": "5:tool,plant,blueprint,resource",
					"name": "cat"
				},
				{
					"typeStr": "5:_1,_4,_16,_64",
					"name": "stack"
				},
				{
					"typeStr": "2",
					"name": "can_hit"
				},
				{
					"typeStr": "3",
					"name": "hit_range",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "damage"
				}
			],
			"lines": [
				{
					"id": "iron",
					"atlas_name": "item_iron_ore",
					"display_name": "Iron",
					"cat": 3,
					"stack": 3,
					"can_hit": false,
					"damage": 0,
					"hit_range": 0
				},
				{
					"id": "emerald",
					"atlas_name": "emerald",
					"display_name": "Emerald crystalline",
					"cat": 3,
					"stack": 3,
					"can_hit": false,
					"damage": 0,
					"hit_range": 0
				},
				{
					"id": "plant",
					"atlas_name": "seaweed",
					"display_name": "Seaweed",
					"cat": 3,
					"stack": 3,
					"can_hit": false,
					"damage": 0,
					"hit_range": 0
				},
				{
					"id": "seeds_seaweed",
					"atlas_name": "seeds_seaweed",
					"display_name": "Seaweed seeds",
					"cat": 1,
					"stack": 2,
					"can_hit": false,
					"damage": 0,
					"hit_range": 0
				},
				{
					"id": "axe",
					"atlas_name": "fireaxe",
					"display_name": "Fireaxe",
					"cat": 0,
					"stack": 0,
					"can_hit": true,
					"damage": 1,
					"hit_range": 50
				},
				{
					"id": "hydroponics",
					"atlas_name": "hydroponics",
					"display_name": "Hydroponics",
					"cat": 2,
					"stack": 1,
					"can_hit": false,
					"damage": 0,
					"hit_range": 0
				},
				{
					"id": "workbench",
					"atlas_name": "workbench",
					"display_name": "Workbench",
					"cat": 2,
					"stack": 1,
					"can_hit": false,
					"damage": 0,
					"hit_range": 0
				},
				{
					"id": "door",
					"atlas_name": "door",
					"display_name": "Door",
					"cat": 2,
					"stack": 1,
					"can_hit": false,
					"damage": 0,
					"hit_range": 0
				}
			],
			"props": {},
			"separators": [
				{
					"title": "tools",
					"id": "axe"
				},
				{
					"title": "blueprints",
					"id": "hydroponics"
				}
			]
		},
		{
			"name": "blueprint",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "6:item",
					"name": "item",
					"kind": null
				},
				{
					"typeStr": "6:entity",
					"name": "structure",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "hydroponics",
					"item": "hydroponics",
					"structure": "hydroponics"
				},
				{
					"id": "door",
					"item": "door",
					"structure": "door"
				},
				{
					"id": "workbench",
					"item": "workbench",
					"structure": "workbench"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "recipe",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": "localizable"
				},
				{
					"typeStr": "6:item",
					"name": "item_icon"
				},
				{
					"typeStr": "10:Player,Workbench",
					"name": "recipe_source"
				},
				{
					"typeStr": "8",
					"name": "ingred"
				},
				{
					"typeStr": "8",
					"name": "result"
				}
			],
			"lines": [
				{
					"id": "axe",
					"name": "Axe",
					"item_icon": "axe",
					"result": [
						{
							"item": "axe",
							"amount": 1
						}
					],
					"recipe_source": 3,
					"ingred": [
						{
							"item": "iron",
							"amount": 2
						}
					]
				},
				{
					"id": "workbench",
					"name": "Workbench",
					"item_icon": "workbench",
					"result": [
						{
							"item": "workbench",
							"amount": 1
						}
					],
					"recipe_source": 1,
					"ingred": [
						{
							"item": "iron",
							"amount": 3
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "navigation_target",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "atlas_name",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "asteroid0",
					"atlas_name": "asteroid0"
				},
				{
					"id": "asteroid1",
					"atlas_name": "asteroid1"
				},
				{
					"id": "asteroid2",
					"atlas_name": "asteroid2"
				},
				{
					"id": "asteroid3",
					"atlas_name": "asteroid3"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "recipe@result",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:item",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		},
		{
			"name": "recipe@ingred",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:item",
					"name": "item"
				},
				{
					"typeStr": "3",
					"name": "amount"
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "Hui",
			"cases": [
				{
					"name": "One",
					"args": []
				}
			]
		}
	],
	"compress": false
}