{
    "activeFile": "tiled/levels/alphamap.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "tiled"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/glassysundew/Projects/tc (copy)/res/tiled/levels/alpha.tsx": {
            "dynamicWrapping": false
        },
        "/home/glassysundew/Projects/tc (copy)/res/tiled/levels/alphamap.tmx": {
            "scale": 0.24267791032496916,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2402.3612170522924,
                "y": 1736.8700737350619
            }
        },
        "/home/glassysundew/Projects/tc (copy)/res/tiled/levels/bridge.tmx": {
            "scale": 0.24267791032496916,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2402.3612170522924,
                "y": 1188.8185439444019
            }
        },
        "/home/glassysundew/Projects/tc (copy)/res/tiled/levels/colls.tsx": {
            "dynamicWrapping": false
        },
        "/home/glassysundew/Projects/tc (copy)/res/tiled/levels/env.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tiled/levels/alpha.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "tiled/levels/alphamap.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2423.6666666666665,
                "y": 470.16666666666663
            }
        },
        "tiled/levels/bridge.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2446.6666666666665,
                "y": 467.66666666666663
            }
        },
        "tiled/levels/colls.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "tiled/levels/env.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        },
        "tiled/levels/ui.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 500,
                "y": 499.66666666666663
            }
        },
        "tiled/levels/ui.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": true,
    "map.height": 100,
    "map.layerDataFormat": 3,
    "map.orientation": 2,
    "map.renderOrder": 1,
    "map.tileHeight": 48,
    "map.tileWidth": 24,
    "map.width": 100,
    "openFiles": [
        "tiled/levels/alphamap.tmx",
        "tiled/levels/bridge.tmx",
        "tiled/levels/alpha.tsx",
        "tiled/levels/colls.tsx",
        "tiled/levels/ui.tmx",
        "tiled/levels/ui.tsx"
    ],
    "project": "res.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tiled/levels/ui.tsx",
        "tiled/levels/ui.tmx",
        "tiled/levels/colls.tsx",
        "tiled/levels/alpha.tsx",
        "tiled/levels/bridge.tmx",
        "tiled/levels/alphamap.tmx",
        "/home/glassysundew/Projects/tc (copy)/res/tiled/levels/bridge.tmx",
        "tiled/levels/env.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 24,
        "width": 48
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
