{
    "activeFile": "tiled/levels/alphamap.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "tiled"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tiled/levels/alpha.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tiled/levels/alphamap.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2400,
                "y": 1184.25
            }
        },
        "tiled/levels/bridge.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2400,
                "y": 1184.5
            }
        },
        "tiled/levels/colls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/levels/env.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": true,
    "map.height": 100,
    "map.layerDataFormat": 3,
    "map.orientation": 2,
    "map.renderOrder": 1,
    "map.tileHeight": 48,
    "map.tileWidth": 24,
    "map.width": 100,
    "openFiles": [
        "tiled/levels/alphamap.tmx",
        "tiled/levels/bridge.tmx",
        "tiled/levels/alpha.tsx",
        "tiled/levels/colls.tsx",
        "tiled/levels/env.tsx"
    ],
    "project": "res.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "tiled/levels/env.tsx",
        "tiled/levels/colls.tsx",
        "tiled/levels/alpha.tsx",
        "tiled/levels/bridge.tmx",
        "tiled/levels/alphamap.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 24,
        "width": 48
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
