
structures.png
size: 152,92
format: RGBA8888
filter: Nearest,Nearest
repeat: none
amethyst
  rotate: false
  xy: 51, 2
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 100, 6
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hydroponics
  rotate: false
  xy: 2, 39
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 2, 2
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
pcgmw
  rotate: false
  xy: 89, 43
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
