<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../atlas/env.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../separated/env/agro_wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,27,34,53</rect>
                <key>scale9Paddings</key>
                <rect>17,27,34,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/agro_wall_mid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,27,59,55</rect>
                <key>scale9Paddings</key>
                <rect>30,27,59,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/alpha.png</key>
            <key type="filename">../separated/env/asteroid_cen0.png</key>
            <key type="filename">../separated/env/asteroid_cen1.png</key>
            <key type="filename">../separated/env/asteroid_cen2.png</key>
            <key type="filename">../separated/env/asteroid_cen3.png</key>
            <key type="filename">../separated/env/asteroid_edge0.png</key>
            <key type="filename">../separated/env/asteroid_edge1.png</key>
            <key type="filename">../separated/env/asteroid_top_edge0.png</key>
            <key type="filename">../separated/env/asteroid_top_edge1.png</key>
            <key type="filename">../separated/env/asteroid_top_edge2.png</key>
            <key type="filename">../separated/env/asteroid_top_edge3.png</key>
            <key type="filename">../separated/env/asteroid_top_edge4.png</key>
            <key type="filename">../separated/env/asteroid_top_edge5.png</key>
            <key type="filename">../separated/env/ground.png</key>
            <key type="filename">../separated/env/inner_corner_floor.png</key>
            <key type="filename">../separated/env/inner_corner_floor_flipped.png</key>
            <key type="filename">../separated/env/inner_floor.png</key>
            <key type="filename">../separated/env/shadow0.png</key>
            <key type="filename">../separated/env/shadow1.png</key>
            <key type="filename">../separated/env/shadow2.png</key>
            <key type="filename">../separated/env/shadow3.png</key>
            <key type="filename">../separated/env/shadow4.png</key>
            <key type="filename">../separated/env/shadow5.png</key>
            <key type="filename">../separated/env/shadow6.png</key>
            <key type="filename">../separated/env/ship_wall_tanker_mid.png</key>
            <key type="filename">../separated/env/void.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,6,24,12</rect>
                <key>scale9Paddings</key>
                <rect>12,6,24,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/asteroid_bot0.png</key>
            <key type="filename">../separated/env/asteroid_bot1.png</key>
            <key type="filename">../separated/env/asteroid_bot_edge0.png</key>
            <key type="filename">../separated/env/asteroid_mid_inward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,48</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/asteroid_mid_edge0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,25,48</rect>
                <key>scale9Paddings</key>
                <rect>12,24,25,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/asteroid_mid_outward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,21,24,43</rect>
                <key>scale9Paddings</key>
                <rect>12,21,24,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/blue_star_big.png</key>
            <key type="filename">../separated/env/red_star_big.png</key>
            <key type="filename">../separated/env/yellow_star_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/blue_star_small.png</key>
            <key type="filename">../separated/env/red_star_small.png</key>
            <key type="filename">../separated/env/yellow_star_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/east.png</key>
            <key type="filename">../separated/env/north-east.png</key>
            <key type="filename">../separated/env/north-west.png</key>
            <key type="filename">../separated/env/north.png</key>
            <key type="filename">../separated/env/south-east.png</key>
            <key type="filename">../separated/env/south-west.png</key>
            <key type="filename">../separated/env/south.png</key>
            <key type="filename">../separated/env/west.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,6,23,12</rect>
                <key>scale9Paddings</key>
                <rect>12,6,23,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/floor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,24,15</rect>
                <key>scale9Paddings</key>
                <rect>12,8,24,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/floor_bridge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,30,103,59</rect>
                <key>scale9Paddings</key>
                <rect>52,30,103,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/inner_underfound_corner.png</key>
            <key type="filename">../separated/env/inner_underfound_corner_dark.png</key>
            <key type="filename">../separated/env/inner_underfound_corner_light.png</key>
            <key type="filename">../separated/env/inner_underfound_dark.png</key>
            <key type="filename">../separated/env/inner_underfound_light.png</key>
            <key type="filename">../separated/env/light_left.png</key>
            <key type="filename">../separated/env/light_middle.png</key>
            <key type="filename">../separated/env/light_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,24,18</rect>
                <key>scale9Paddings</key>
                <rect>12,9,24,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/inner_wall_duo.png</key>
            <key type="filename">../separated/env/inner_wall_duo_dark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,30,48,60</rect>
                <key>scale9Paddings</key>
                <rect>24,30,48,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/inner_wall_solo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,33,48,67</rect>
                <key>scale9Paddings</key>
                <rect>24,33,48,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/ship_room_wall_darken.png</key>
            <key type="filename">../separated/env/ship_room_wall_lighten.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,14,14,28</rect>
                <key>scale9Paddings</key>
                <rect>7,14,14,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/ship_wall_bottom_corner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,7,28,14</rect>
                <key>scale9Paddings</key>
                <rect>14,7,28,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/ship_wall_tanker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/walls_bridge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,22,123,43</rect>
                <key>scale9Paddings</key>
                <rect>62,22,123,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/env/walls_bridge_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,33,59,67</rect>
                <key>scale9Paddings</key>
                <rect>29,33,59,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../separated/env</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
