<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../atlas/ui.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../separated/ui/9slice_window.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/asteroid0.png</key>
            <key type="filename">../separated/ui/asteroid1.png</key>
            <key type="filename">../separated/ui/asteroid2.png</key>
            <key type="filename">../separated/ui/asteroid3.png</key>
            <key type="filename">../separated/ui/body_selected.png</key>
            <key type="filename">../separated/ui/discord0.png</key>
            <key type="filename">../separated/ui/discord1.png</key>
            <key type="filename">../separated/ui/discord2.png</key>
            <key type="filename">../separated/ui/edit0.png</key>
            <key type="filename">../separated/ui/edit1.png</key>
            <key type="filename">../separated/ui/new0.png</key>
            <key type="filename">../separated/ui/new1.png</key>
            <key type="filename">../separated/ui/new2.png</key>
            <key type="filename">../separated/ui/save0.png</key>
            <key type="filename">../separated/ui/save1.png</key>
            <key type="filename">../separated/ui/save2.png</key>
            <key type="filename">../separated/ui/start0.png</key>
            <key type="filename">../separated/ui/start1.png</key>
            <key type="filename">../separated/ui/start2.png</key>
            <key type="filename">../separated/ui/trash0.png</key>
            <key type="filename">../separated/ui/trash1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/caret0.png</key>
            <key type="filename">../separated/ui/caret1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,3,2,5</rect>
                <key>scale9Paddings</key>
                <rect>1,3,2,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/close_button_inventory0.png</key>
            <key type="filename">../separated/ui/close_button_inventory1.png</key>
            <key type="filename">../separated/ui/close_button_inventory2.png</key>
            <key type="filename">../separated/ui/navigation_win.png</key>
            <key type="filename">../separated/ui/oxygen_scale.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/craftWinToggle0.png</key>
            <key type="filename">../separated/ui/craftWinToggle1.png</key>
            <key type="filename">../separated/ui/craft_but0.png</key>
            <key type="filename">../separated/ui/craft_but1.png</key>
            <key type="filename">../separated/ui/craft_but2.png</key>
            <key type="filename">../separated/ui/crafting0.png</key>
            <key type="filename">../separated/ui/crafting1.png</key>
            <key type="filename">../separated/ui/cursor0.png</key>
            <key type="filename">../separated/ui/cursor1.png</key>
            <key type="filename">../separated/ui/inventoryToggle0.png</key>
            <key type="filename">../separated/ui/inventoryToggle1.png</key>
            <key type="filename">../separated/ui/inventoryWinToggle0.png</key>
            <key type="filename">../separated/ui/inventoryWinToggle1.png</key>
            <key type="filename">../separated/ui/tp0.png</key>
            <key type="filename">../separated/ui/tp1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/health_caret.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,3,1,6</rect>
                <key>scale9Paddings</key>
                <rect>1,3,1,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/health_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,3,1,6</rect>
                <key>scale9Paddings</key>
                <rect>0,3,1,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/health_sign.png</key>
            <key type="filename">../separated/ui/oxygen_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,5,17,10</rect>
                <key>scale9Paddings</key>
                <rect>9,5,17,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/inventory_cell.png</key>
            <key type="filename">../separated/ui/keyboard_icon0.png</key>
            <key type="filename">../separated/ui/keyboard_icon1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/player_head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/recipe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,5,16,10</rect>
                <key>scale9Paddings</key>
                <rect>8,5,16,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/recipe_comp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,5,49,10</rect>
                <key>scale9Paddings</key>
                <rect>25,5,49,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/recipe_hint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/scrollbar_background_9slice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,3,9</rect>
                <key>scale9Paddings</key>
                <rect>2,5,3,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/travel_but0.png</key>
            <key type="filename">../separated/ui/travel_but1.png</key>
            <key type="filename">../separated/ui/travel_but2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/twitter0.png</key>
            <key type="filename">../separated/ui/twitter1.png</key>
            <key type="filename">../separated/ui/twitter2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,18,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,18,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/vk0.png</key>
            <key type="filename">../separated/ui/vk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,7,21,14</rect>
                <key>scale9Paddings</key>
                <rect>11,7,21,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../separated/ui/vk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,21,15</rect>
                <key>scale9Paddings</key>
                <rect>11,8,21,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../separated/ui</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
