name=anna_move
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:separated/anna/idle_back_1.png,type:Input,regionName:null},{path:separated/anna/walk_right_9.png,type:Input,regionName:null},{path:separated/anna/idle_back_2.png,type:Input,regionName:null},{path:separated/anna/idle_back_3.png,type:Input,regionName:null},{path:separated/anna/idle_back_4.png,type:Input,regionName:null},{path:separated/anna/idle_back_5.png,type:Input,regionName:null},{path:separated/anna/idle_back_6.png,type:Input,regionName:null},{path:separated/anna/idle_back_7.png,type:Input,regionName:null},{path:separated/anna/idle_back_8.png,type:Input,regionName:null},{path:separated/anna/idle_front_1.png,type:Input,regionName:null},{path:separated/anna/idle_front_2.png,type:Input,regionName:null},{path:separated/anna/idle_front_3.png,type:Input,regionName:null},{path:separated/anna/idle_front_4.png,type:Input,regionName:null},{path:separated/anna/idle_front_5.png,type:Input,regionName:null},{path:separated/anna/idle_front_6.png,type:Input,regionName:null},{path:separated/anna/idle_front_7.png,type:Input,regionName:null},{path:separated/anna/idle_front_8.png,type:Input,regionName:null},{path:separated/anna/idle_left_1.png,type:Input,regionName:null},{path:separated/anna/idle_left_2.png,type:Input,regionName:null},{path:separated/anna/idle_left_3.png,type:Input,regionName:null},{path:separated/anna/idle_left_4.png,type:Input,regionName:null},{path:separated/anna/idle_left_5.png,type:Input,regionName:null},{path:separated/anna/idle_left_6.png,type:Input,regionName:null},{path:separated/anna/idle_left_7.png,type:Input,regionName:null},{path:separated/anna/idle_left_8.png,type:Input,regionName:null},{path:separated/anna/idle_right_1.png,type:Input,regionName:null},{path:separated/anna/idle_right_2.png,type:Input,regionName:null},{path:separated/anna/idle_right_3.png,type:Input,regionName:null},{path:separated/anna/idle_right_4.png,type:Input,regionName:null},{path:separated/anna/idle_right_5.png,type:Input,regionName:null},{path:separated/anna/idle_right_6.png,type:Input,regionName:null},{path:separated/anna/idle_right_7.png,type:Input,regionName:null},{path:separated/anna/idle_right_8.png,type:Input,regionName:null},{path:separated/anna/walk_back_1.png,type:Input,regionName:null},{path:separated/anna/walk_back_10.png,type:Input,regionName:null},{path:separated/anna/walk_back_11.png,type:Input,regionName:null},{path:separated/anna/walk_back_12.png,type:Input,regionName:null},{path:separated/anna/walk_back_2.png,type:Input,regionName:null},{path:separated/anna/walk_back_3.png,type:Input,regionName:null},{path:separated/anna/walk_back_4.png,type:Input,regionName:null},{path:separated/anna/walk_back_5.png,type:Input,regionName:null},{path:separated/anna/walk_back_6.png,type:Input,regionName:null},{path:separated/anna/walk_back_7.png,type:Input,regionName:null},{path:separated/anna/walk_back_8.png,type:Input,regionName:null},{path:separated/anna/walk_back_9.png,type:Input,regionName:null},{path:separated/anna/walk_front_1.png,type:Input,regionName:null},{path:separated/anna/walk_front_10.png,type:Input,regionName:null},{path:separated/anna/walk_front_11.png,type:Input,regionName:null},{path:separated/anna/walk_front_12.png,type:Input,regionName:null},{path:separated/anna/walk_front_2.png,type:Input,regionName:null},{path:separated/anna/walk_front_3.png,type:Input,regionName:null},{path:separated/anna/walk_front_4.png,type:Input,regionName:null},{path:separated/anna/walk_front_5.png,type:Input,regionName:null},{path:separated/anna/walk_front_6.png,type:Input,regionName:null},{path:separated/anna/walk_front_7.png,type:Input,regionName:null},{path:separated/anna/walk_front_8.png,type:Input,regionName:null},{path:separated/anna/walk_front_9.png,type:Input,regionName:null},{path:separated/anna/walk_left_1.png,type:Input,regionName:null},{path:separated/anna/walk_left_10.png,type:Input,regionName:null},{path:separated/anna/walk_left_11.png,type:Input,regionName:null},{path:separated/anna/walk_left_12.png,type:Input,regionName:null},{path:separated/anna/walk_left_2.png,type:Input,regionName:null},{path:separated/anna/walk_left_3.png,type:Input,regionName:null},{path:separated/anna/walk_left_4.png,type:Input,regionName:null},{path:separated/anna/walk_left_5.png,type:Input,regionName:null},{path:separated/anna/walk_left_6.png,type:Input,regionName:null},{path:separated/anna/walk_left_7.png,type:Input,regionName:null},{path:separated/anna/walk_left_8.png,type:Input,regionName:null},{path:separated/anna/walk_left_9.png,type:Input,regionName:null},{path:separated/anna/walk_right_1.png,type:Input,regionName:null},{path:separated/anna/walk_right_10.png,type:Input,regionName:null},{path:separated/anna/walk_right_11.png,type:Input,regionName:null},{path:separated/anna/walk_right_12.png,type:Input,regionName:null},{path:separated/anna/walk_right_2.png,type:Input,regionName:null},{path:separated/anna/walk_right_3.png,type:Input,regionName:null},{path:separated/anna/walk_right_4.png,type:Input,regionName:null},{path:separated/anna/walk_right_5.png,type:Input,regionName:null},{path:separated/anna/walk_right_6.png,type:Input,regionName:null},{path:separated/anna/walk_right_7.png,type:Input,regionName:null},{path:separated/anna/walk_right_8.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
