name=walls_floor
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=256
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=Repeat
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=false
limitMemory=false
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:anna.png,type:Input,regionName:null},{path:wall_ground_2.png,type:Input,regionName:null},{path:floor_1.png,type:Input,regionName:null},{path:floor_2.png,type:Input,regionName:null},{path:floor_3.png,type:Input,regionName:null},{path:floor_4.png,type:Input,regionName:null},{path:tree.png,type:Input,regionName:null},{path:wall_1.png,type:Input,regionName:null},{path:wall_2.png,type:Input,regionName:null},{path:wall_ground_1.png,type:Input,regionName:null},{path:wall_contour.png,type:Input,regionName:null},{path:wall_corner_1.png,type:Input,regionName:null},{path:wall_corner_2.png,type:Input,regionName:null},{path:wall_precorner.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
