
player_move2.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle_down_0
  rotate: false
  xy: 136, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
idle_down_left_0
  rotate: false
  xy: 116, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
idle_down_right_0
  rotate: false
  xy: 204, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
idle_left_0
  rotate: false
  xy: 0, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
idle_right_0
  rotate: false
  xy: 218, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
idle_up_0
  rotate: false
  xy: 34, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
idle_up_left_0
  rotate: false
  xy: 170, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
idle_up_right_0
  rotate: false
  xy: 204, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 0, 223
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
walk_down_0
  rotate: false
  xy: 136, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_1
  rotate: false
  xy: 68, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_2
  rotate: false
  xy: 150, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_3
  rotate: false
  xy: 184, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_left_0
  rotate: false
  xy: 170, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_left_1
  rotate: false
  xy: 0, 189
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_left_2
  rotate: false
  xy: 34, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_left_3
  rotate: false
  xy: 0, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_right_0
  rotate: false
  xy: 102, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_right_1
  rotate: false
  xy: 102, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_right_2
  rotate: false
  xy: 136, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_right_3
  rotate: false
  xy: 170, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_left_0
  rotate: false
  xy: 204, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_left_1
  rotate: false
  xy: 68, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_left_2
  rotate: false
  xy: 136, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_left_3
  rotate: false
  xy: 82, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_right_0
  rotate: false
  xy: 68, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_right_1
  rotate: false
  xy: 34, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_right_2
  rotate: false
  xy: 102, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_right_3
  rotate: false
  xy: 34, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_0
  rotate: false
  xy: 170, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_1
  rotate: false
  xy: 0, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_2
  rotate: false
  xy: 34, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_3
  rotate: false
  xy: 0, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_left_0
  rotate: false
  xy: 68, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_left_1
  rotate: false
  xy: 0, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_left_2
  rotate: false
  xy: 48, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_left_3
  rotate: false
  xy: 102, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_right_0
  rotate: false
  xy: 170, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_right_1
  rotate: false
  xy: 68, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_right_2
  rotate: false
  xy: 102, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_right_3
  rotate: false
  xy: 136, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
