
structures.png
size: 148,91
format: RGBA8888
filter: Nearest,Nearest
repeat: none
amethyst
  rotate: false
  xy: 51, 2
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 99, 6
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hydroponics
  rotate: false
  xy: 2, 39
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 2, 2
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
pcgmw
  rotate: false
  xy: 94, 43
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
