name=player
filename=player.atlas
output=atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=false
limitMemory=false
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:separated/player/idle_down_0.png,type:Input,regionName:null},{path:separated/player/walk_up_right_3.png,type:Input,regionName:null},{path:separated/player/idle_down_left_0.png,type:Input,regionName:null},{path:separated/player/idle_down_right_0.png,type:Input,regionName:null},{path:separated/player/idle_left_0.png,type:Input,regionName:null},{path:separated/player/idle_right_0.png,type:Input,regionName:null},{path:separated/player/idle_up_0.png,type:Input,regionName:null},{path:separated/player/idle_up_left_0.png,type:Input,regionName:null},{path:separated/player/idle_up_right_0.png,type:Input,regionName:null},{path:separated/player/walk_down_0.png,type:Input,regionName:null},{path:separated/player/walk_down_1.png,type:Input,regionName:null},{path:separated/player/walk_down_2.png,type:Input,regionName:null},{path:separated/player/walk_down_3.png,type:Input,regionName:null},{path:separated/player/walk_down_left_0.png,type:Input,regionName:null},{path:separated/player/walk_down_left_1.png,type:Input,regionName:null},{path:separated/player/walk_down_left_2.png,type:Input,regionName:null},{path:separated/player/walk_down_left_3.png,type:Input,regionName:null},{path:separated/player/walk_down_right_0.png,type:Input,regionName:null},{path:separated/player/walk_down_right_1.png,type:Input,regionName:null},{path:separated/player/walk_down_right_2.png,type:Input,regionName:null},{path:separated/player/walk_down_right_3.png,type:Input,regionName:null},{path:separated/player/walk_left_0.png,type:Input,regionName:null},{path:separated/player/walk_left_1.png,type:Input,regionName:null},{path:separated/player/walk_left_2.png,type:Input,regionName:null},{path:separated/player/walk_left_3.png,type:Input,regionName:null},{path:separated/player/walk_right_0.png,type:Input,regionName:null},{path:separated/player/walk_right_1.png,type:Input,regionName:null},{path:separated/player/walk_right_2.png,type:Input,regionName:null},{path:separated/player/walk_right_3.png,type:Input,regionName:null},{path:separated/player/walk_up_0.png,type:Input,regionName:null},{path:separated/player/walk_up_1.png,type:Input,regionName:null},{path:separated/player/walk_up_2.png,type:Input,regionName:null},{path:separated/player/walk_up_3.png,type:Input,regionName:null},{path:separated/player/walk_up_left_0.png,type:Input,regionName:null},{path:separated/player/walk_up_left_1.png,type:Input,regionName:null},{path:separated/player/walk_up_left_2.png,type:Input,regionName:null},{path:separated/player/walk_up_left_3.png,type:Input,regionName:null},{path:separated/player/walk_up_right_0.png,type:Input,regionName:null},{path:separated/player/walk_up_right_1.png,type:Input,regionName:null},{path:separated/player/walk_up_right_2.png,type:Input,regionName:null}]


---

name=items
filename=
output=atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=false
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:separated/items/item_iron_ore.png,type:Input,regionName:null},{path:separated/items/item_gravity_manipulator.png,type:Input,regionName:null},{path:separated/items/shadow.png,type:Input,regionName:null},{path:separated/items/seaweed.png,type:Input,regionName:null}]


---

name=structures
filename=
output=atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=false
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:separated/structures/amethyst.png,type:Input,regionName:null},{path:separated/structures/emerald.png,type:Input,regionName:null},{path:separated/structures/iron.png,type:Input,regionName:null},{path:separated/structures/pcgmw.png,type:Input,regionName:null},{path:separated/structures/sleeping_pod.png,type:Input,regionName:null},{path:separated/structures/hydroponics0.png,type:Input,regionName:null},{path:separated/structures/hydroponics1.png,type:Input,regionName:null}]


---

name=ui
filename=
output=atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=false
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:separated/ui/health_scale.png,type:Input,regionName:null},{path:separated/ui/health_sign.png,type:Input,regionName:null},{path:separated/ui/inventory.png,type:Input,regionName:null},{path:separated/ui/keyboard_icon0.png,type:Input,regionName:null},{path:separated/ui/keyboard_icon1.png,type:Input,regionName:null},{path:separated/ui/oxygen_scale.png,type:Input,regionName:null},{path:separated/ui/oxygen_sign.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
