name=items
filename=
output=atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=false
limitMemory=false
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:separated/items/door.png,type:Input,regionName:null},{path:separated/items/emerald.png,type:Input,regionName:null},{path:separated/items/fireaxe.png,type:Input,regionName:null},{path:separated/items/hydroponics.png,type:Input,regionName:null},{path:separated/items/item_gravity_manipulator.png,type:Input,regionName:null},{path:separated/items/item_iron_ore.png,type:Input,regionName:null},{path:separated/items/seaweed.png,type:Input,regionName:null},{path:separated/items/seeds_seaweed.png,type:Input,regionName:null},{path:separated/items/shadow.png,type:Input,regionName:null},{path:separated/items/workbench.png,type:Input,regionName:null}]


---

name=player
filename=player.atlas
output=atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=false
limitMemory=false
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:separated/player/idle_down_0.png,type:Input,regionName:null},{path:separated/player/idle_down_left_0.png,type:Input,regionName:null},{path:separated/player/idle_down_right_0.png,type:Input,regionName:null},{path:separated/player/idle_left_0.png,type:Input,regionName:null},{path:separated/player/idle_right_0.png,type:Input,regionName:null},{path:separated/player/idle_Slice 1_0.png,type:Input,regionName:null},{path:separated/player/idle_up_0.png,type:Input,regionName:null},{path:separated/player/idle_up_left_0.png,type:Input,regionName:null},{path:separated/player/idle_up_right_0.png,type:Input,regionName:null},{path:separated/player/player.png,type:Input,regionName:null},{path:separated/player/pre_down_0.png,type:Input,regionName:null},{path:separated/player/pre_down_left_0.png,type:Input,regionName:null},{path:separated/player/pre_down_right_0.png,type:Input,regionName:null},{path:separated/player/pre_left_0.png,type:Input,regionName:null},{path:separated/player/pre_right_0.png,type:Input,regionName:null},{path:separated/player/pre_Slice 1_0.png,type:Input,regionName:null},{path:separated/player/pre_up_0.png,type:Input,regionName:null},{path:separated/player/pre_up_left_0.png,type:Input,regionName:null},{path:separated/player/pre_up_right_0.png,type:Input,regionName:null},{path:separated/player/walk_down_0.png,type:Input,regionName:null},{path:separated/player/walk_down_1.png,type:Input,regionName:null},{path:separated/player/walk_down_2.png,type:Input,regionName:null},{path:separated/player/walk_down_3.png,type:Input,regionName:null},{path:separated/player/walk_down_left_0.png,type:Input,regionName:null},{path:separated/player/walk_down_left_1.png,type:Input,regionName:null},{path:separated/player/walk_down_left_2.png,type:Input,regionName:null},{path:separated/player/walk_down_left_3.png,type:Input,regionName:null},{path:separated/player/walk_down_right_0.png,type:Input,regionName:null},{path:separated/player/walk_down_right_1.png,type:Input,regionName:null},{path:separated/player/walk_down_right_2.png,type:Input,regionName:null},{path:separated/player/walk_down_right_3.png,type:Input,regionName:null},{path:separated/player/walk_left_0.png,type:Input,regionName:null},{path:separated/player/walk_left_1.png,type:Input,regionName:null},{path:separated/player/walk_left_2.png,type:Input,regionName:null},{path:separated/player/walk_left_3.png,type:Input,regionName:null},{path:separated/player/walk_right_0.png,type:Input,regionName:null},{path:separated/player/walk_right_1.png,type:Input,regionName:null},{path:separated/player/walk_right_2.png,type:Input,regionName:null},{path:separated/player/walk_right_3.png,type:Input,regionName:null},{path:separated/player/walk_Slice 1_0.png,type:Input,regionName:null},{path:separated/player/walk_Slice 1_1.png,type:Input,regionName:null},{path:separated/player/walk_Slice 1_2.png,type:Input,regionName:null},{path:separated/player/walk_Slice 1_3.png,type:Input,regionName:null},{path:separated/player/walk_up_0.png,type:Input,regionName:null},{path:separated/player/walk_up_1.png,type:Input,regionName:null},{path:separated/player/walk_up_2.png,type:Input,regionName:null},{path:separated/player/walk_up_3.png,type:Input,regionName:null},{path:separated/player/walk_up_left_0.png,type:Input,regionName:null},{path:separated/player/walk_up_left_1.png,type:Input,regionName:null},{path:separated/player/walk_up_left_2.png,type:Input,regionName:null},{path:separated/player/walk_up_left_3.png,type:Input,regionName:null},{path:separated/player/walk_up_right_0.png,type:Input,regionName:null},{path:separated/player/walk_up_right_1.png,type:Input,regionName:null},{path:separated/player/walk_up_right_2.png,type:Input,regionName:null},{path:separated/player/walk_up_right_3.png,type:Input,regionName:null}]


---

name=structures
filename=
output=atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=false
limitMemory=false
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:separated/structures/amethyst.png,type:Input,regionName:null},{path:separated/structures/backdoor0.png,type:Input,regionName:null},{path:separated/structures/backdoor1.png,type:Input,regionName:null},{path:separated/structures/backdoor2.png,type:Input,regionName:null},{path:separated/structures/backdoor3.png,type:Input,regionName:null},{path:separated/structures/backdoor4.png,type:Input,regionName:null},{path:separated/structures/backdoor5.png,type:Input,regionName:null},{path:separated/structures/backdoor6.png,type:Input,regionName:null},{path:separated/structures/backdoor7.png,type:Input,regionName:null},{path:separated/structures/backdoor8.png,type:Input,regionName:null},{path:separated/structures/backdoor9.png,type:Input,regionName:null},{path:separated/structures/backdoor10.png,type:Input,regionName:null},{path:separated/structures/backdoor11.png,type:Input,regionName:null},{path:separated/structures/backdoor12.png,type:Input,regionName:null},{path:separated/structures/backdoor13.png,type:Input,regionName:null},{path:separated/structures/backdoor14.png,type:Input,regionName:null},{path:separated/structures/backdoor15.png,type:Input,regionName:null},{path:separated/structures/backdoor16.png,type:Input,regionName:null},{path:separated/structures/backdoor17.png,type:Input,regionName:null},{path:separated/structures/bridge_chair.png,type:Input,regionName:null},{path:separated/structures/bridge_table_2.png,type:Input,regionName:null},{path:separated/structures/bridge_wall.png,type:Input,regionName:null},{path:separated/structures/chest.png,type:Input,regionName:null},{path:separated/structures/door0.png,type:Input,regionName:null},{path:separated/structures/door1.png,type:Input,regionName:null},{path:separated/structures/door2.png,type:Input,regionName:null},{path:separated/structures/door3.png,type:Input,regionName:null},{path:separated/structures/door4.png,type:Input,regionName:null},{path:separated/structures/door5.png,type:Input,regionName:null},{path:separated/structures/door6.png,type:Input,regionName:null},{path:separated/structures/door7.png,type:Input,regionName:null},{path:separated/structures/door8.png,type:Input,regionName:null},{path:separated/structures/door9.png,type:Input,regionName:null},{path:separated/structures/door10.png,type:Input,regionName:null},{path:separated/structures/door11.png,type:Input,regionName:null},{path:separated/structures/door12.png,type:Input,regionName:null},{path:separated/structures/door13.png,type:Input,regionName:null},{path:separated/structures/door14.png,type:Input,regionName:null},{path:separated/structures/door15.png,type:Input,regionName:null},{path:separated/structures/door16.png,type:Input,regionName:null},{path:separated/structures/door17.png,type:Input,regionName:null},{path:separated/structures/emerald.png,type:Input,regionName:null},{path:separated/structures/hydroponics0.png,type:Input,regionName:null},{path:separated/structures/hydroponics1.png,type:Input,regionName:null},{path:separated/structures/iron.png,type:Input,regionName:null},{path:separated/structures/navigationconsole.png,type:Input,regionName:null},{path:separated/structures/nothing.png,type:Input,regionName:null},{path:separated/structures/sleeping_pod.png,type:Input,regionName:null},{path:separated/structures/teleport.png,type:Input,regionName:null},{path:separated/structures/workbench.png,type:Input,regionName:null}]


---

name=env
filename=
output=atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=false
limitMemory=false
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:separated/env/walls_planet,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:separated/env/asteroid_bot_cut1.png,type:Input,regionName:null},{path:separated/env/agro_wall.png,type:Input,regionName:null},{path:separated/env/agro_wall_mid.png,type:Input,regionName:null},{path:separated/env/alpha.png,type:Input,regionName:null},{path:separated/env/asteroid_bot0.png,type:Input,regionName:null},{path:separated/env/asteroid_bot1.png,type:Input,regionName:null},{path:separated/env/asteroid_bot_edge0.png,type:Input,regionName:null},{path:separated/env/asteroid_cen0.png,type:Input,regionName:null},{path:separated/env/asteroid_cen1.png,type:Input,regionName:null},{path:separated/env/asteroid_cen2.png,type:Input,regionName:null},{path:separated/env/asteroid_cen3.png,type:Input,regionName:null},{path:separated/env/asteroid_edge0.png,type:Input,regionName:null},{path:separated/env/asteroid_edge1.png,type:Input,regionName:null},{path:separated/env/asteroid_mid_edge0.png,type:Input,regionName:null},{path:separated/env/asteroid_mid_inward.png,type:Input,regionName:null},{path:separated/env/asteroid_mid_outward.png,type:Input,regionName:null},{path:separated/env/asteroid_top_edge0.png,type:Input,regionName:null},{path:separated/env/asteroid_top_edge1.png,type:Input,regionName:null},{path:separated/env/asteroid_top_edge2.png,type:Input,regionName:null},{path:separated/env/asteroid_top_edge3.png,type:Input,regionName:null},{path:separated/env/asteroid_top_edge4.png,type:Input,regionName:null},{path:separated/env/asteroid_top_edge5.png,type:Input,regionName:null},{path:separated/env/blue_star_big.png,type:Input,regionName:null},{path:separated/env/blue_star_small.png,type:Input,regionName:null},{path:separated/env/east.png,type:Input,regionName:null},{path:separated/env/floor.png,type:Input,regionName:null},{path:separated/env/floor_bridge.png,type:Input,regionName:null},{path:separated/env/ground.png,type:Input,regionName:null},{path:separated/env/inner_corner_floor.png,type:Input,regionName:null},{path:separated/env/inner_corner_floor_flipped.png,type:Input,regionName:null},{path:separated/env/inner_floor.png,type:Input,regionName:null},{path:separated/env/inner_underfound_corner.png,type:Input,regionName:null},{path:separated/env/inner_underfound_corner_dark.png,type:Input,regionName:null},{path:separated/env/inner_underfound_corner_light.png,type:Input,regionName:null},{path:separated/env/inner_underfound_dark.png,type:Input,regionName:null},{path:separated/env/inner_underfound_light.png,type:Input,regionName:null},{path:separated/env/inner_wall_duo.png,type:Input,regionName:null},{path:separated/env/inner_wall_duo_dark.png,type:Input,regionName:null},{path:separated/env/inner_wall_solo.png,type:Input,regionName:null},{path:separated/env/light_left.png,type:Input,regionName:null},{path:separated/env/light_middle.png,type:Input,regionName:null},{path:separated/env/light_right.png,type:Input,regionName:null},{path:separated/env/north.png,type:Input,regionName:null},{path:separated/env/north-east.png,type:Input,regionName:null},{path:separated/env/north-west.png,type:Input,regionName:null},{path:separated/env/red_star_big.png,type:Input,regionName:null},{path:separated/env/red_star_small.png,type:Input,regionName:null},{path:separated/env/shadow0.png,type:Input,regionName:null},{path:separated/env/shadow1.png,type:Input,regionName:null},{path:separated/env/shadow2.png,type:Input,regionName:null},{path:separated/env/shadow3.png,type:Input,regionName:null},{path:separated/env/shadow4.png,type:Input,regionName:null},{path:separated/env/shadow5.png,type:Input,regionName:null},{path:separated/env/shadow6.png,type:Input,regionName:null},{path:separated/env/ship_room_wall_darken.png,type:Input,regionName:null},{path:separated/env/ship_room_wall_lighten.png,type:Input,regionName:null},{path:separated/env/ship_wall_bottom_corner.png,type:Input,regionName:null},{path:separated/env/ship_wall_tanker.png,type:Input,regionName:null},{path:separated/env/ship_wall_tanker_mid.png,type:Input,regionName:null},{path:separated/env/south.png,type:Input,regionName:null},{path:separated/env/south-east.png,type:Input,regionName:null},{path:separated/env/south-west.png,type:Input,regionName:null},{path:separated/env/void.png,type:Input,regionName:null},{path:separated/env/walls_bridge.png,type:Input,regionName:null},{path:separated/env/west.png,type:Input,regionName:null},{path:separated/env/yellow_star_big.png,type:Input,regionName:null},{path:separated/env/yellow_star_small.png,type:Input,regionName:null}]


---

name=ui
filename=
output=atlas

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=false
limitMemory=false
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:separated/ui/9slice_window.png,type:Input,regionName:null},{path:separated/ui/asteroid0.png,type:Input,regionName:null},{path:separated/ui/asteroid1.png,type:Input,regionName:null},{path:separated/ui/asteroid2.png,type:Input,regionName:null},{path:separated/ui/asteroid3.png,type:Input,regionName:null},{path:separated/ui/body_selected.png,type:Input,regionName:null},{path:separated/ui/caret0.png,type:Input,regionName:null},{path:separated/ui/caret1.png,type:Input,regionName:null},{path:separated/ui/close_button_inventory0.png,type:Input,regionName:null},{path:separated/ui/close_button_inventory1.png,type:Input,regionName:null},{path:separated/ui/close_button_inventory2.png,type:Input,regionName:null},{path:separated/ui/craft_but0.png,type:Input,regionName:null},{path:separated/ui/craft_but1.png,type:Input,regionName:null},{path:separated/ui/craft_but2.png,type:Input,regionName:null},{path:separated/ui/crafting0.png,type:Input,regionName:null},{path:separated/ui/crafting1.png,type:Input,regionName:null},{path:separated/ui/craftWinToggle0.png,type:Input,regionName:null},{path:separated/ui/craftWinToggle1.png,type:Input,regionName:null},{path:separated/ui/cursor0.png,type:Input,regionName:null},{path:separated/ui/cursor1.png,type:Input,regionName:null},{path:separated/ui/discord0.png,type:Input,regionName:null},{path:separated/ui/discord1.png,type:Input,regionName:null},{path:separated/ui/discord2.png,type:Input,regionName:null},{path:separated/ui/edit0.png,type:Input,regionName:null},{path:separated/ui/edit1.png,type:Input,regionName:null},{path:separated/ui/health_caret.png,type:Input,regionName:null},{path:separated/ui/health_line.png,type:Input,regionName:null},{path:separated/ui/health_sign.png,type:Input,regionName:null},{path:separated/ui/inventory_cell.png,type:Input,regionName:null},{path:separated/ui/inventoryToggle0.png,type:Input,regionName:null},{path:separated/ui/inventoryToggle1.png,type:Input,regionName:null},{path:separated/ui/inventoryWinToggle0.png,type:Input,regionName:null},{path:separated/ui/inventoryWinToggle1.png,type:Input,regionName:null},{path:separated/ui/keyboard_icon0.png,type:Input,regionName:null},{path:separated/ui/keyboard_icon1.png,type:Input,regionName:null},{path:separated/ui/navigation_win.png,type:Input,regionName:null},{path:separated/ui/new0.png,type:Input,regionName:null},{path:separated/ui/new1.png,type:Input,regionName:null},{path:separated/ui/new2.png,type:Input,regionName:null},{path:separated/ui/oxygen_scale.png,type:Input,regionName:null},{path:separated/ui/oxygen_sign.png,type:Input,regionName:null},{path:separated/ui/player_head.png,type:Input,regionName:null},{path:separated/ui/recipe.png,type:Input,regionName:null},{path:separated/ui/recipe_comp.png,type:Input,regionName:null},{path:separated/ui/recipe_hint.png,type:Input,regionName:null},{path:separated/ui/save0.png,type:Input,regionName:null},{path:separated/ui/save1.png,type:Input,regionName:null},{path:separated/ui/save2.png,type:Input,regionName:null},{path:separated/ui/scrollbar_background_9slice.png,type:Input,regionName:null},{path:separated/ui/start0.png,type:Input,regionName:null},{path:separated/ui/start1.png,type:Input,regionName:null},{path:separated/ui/start2.png,type:Input,regionName:null},{path:separated/ui/tp0.png,type:Input,regionName:null},{path:separated/ui/tp1.png,type:Input,regionName:null},{path:separated/ui/trash0.png,type:Input,regionName:null},{path:separated/ui/trash1.png,type:Input,regionName:null},{path:separated/ui/travel_but0.png,type:Input,regionName:null},{path:separated/ui/travel_but1.png,type:Input,regionName:null},{path:separated/ui/travel_but2.png,type:Input,regionName:null},{path:separated/ui/twitter0.png,type:Input,regionName:null},{path:separated/ui/twitter1.png,type:Input,regionName:null},{path:separated/ui/twitter2.png,type:Input,regionName:null},{path:separated/ui/vk0.png,type:Input,regionName:null},{path:separated/ui/vk1.png,type:Input,regionName:null},{path:separated/ui/vk2.png,type:Input,regionName:null}]


-PROJ-

version=4.9.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
