env.png
size: 246, 988
format: RGBA8888
filter: Linear,Linear
repeat: none
agro_wall
  rotate: false
  xy: 0, 508
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
agro_wall_mid
  rotate: false
  xy: 68, 508
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
alpha
  rotate: false
  xy: 24, 0
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_bot0
  rotate: false
  xy: 0, 412
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
asteroid_bot1
  rotate: false
  xy: 48, 412
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
asteroid_bot_edge0
  rotate: false
  xy: 96, 412
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
asteroid_cen0
  rotate: false
  xy: 72, 0
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen1
  rotate: false
  xy: 120, 0
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen2
  rotate: false
  xy: 168, 0
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen3
  rotate: false
  xy: 0, 24
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_edge0
  rotate: false
  xy: 48, 24
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_edge1
  rotate: false
  xy: 96, 24
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_mid_edge0
  rotate: false
  xy: 144, 412
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
asteroid_mid_inward
  rotate: false
  xy: 193, 412
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
asteroid_mid_outward
  rotate: false
  xy: 152, 240
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
asteroid_top_edge0
  rotate: false
  xy: 144, 24
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_top_edge1
  rotate: false
  xy: 192, 24
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_top_edge2
  rotate: false
  xy: 0, 48
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_top_edge3
  rotate: false
  xy: 48, 48
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_top_edge4
  rotate: false
  xy: 96, 48
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_top_edge5
  rotate: false
  xy: 144, 48
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
blue_star_big
  rotate: false
  xy: 9, 0
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
blue_star_small
  rotate: false
  xy: 0, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
east
  rotate: false
  xy: 192, 48
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 56, 168
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
floor_bridge
  rotate: false
  xy: 0, 617
  size: 206, 118
  orig: 206, 118
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 0, 72
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
inner_corner_floor
  rotate: false
  xy: 48, 72
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
inner_corner_floor_flipped
  rotate: false
  xy: 96, 72
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
inner_floor
  rotate: false
  xy: 144, 72
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
inner_underfound_corner
  rotate: false
  xy: 104, 168
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
inner_underfound_corner_dark
  rotate: false
  xy: 152, 168
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
inner_underfound_corner_light
  rotate: false
  xy: 0, 204
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
inner_underfound_dark
  rotate: false
  xy: 48, 204
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
inner_underfound_light
  rotate: false
  xy: 96, 204
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
inner_wall_duo
  rotate: false
  xy: 0, 735
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
inner_wall_duo_dark
  rotate: false
  xy: 96, 735
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
inner_wall_solo
  rotate: false
  xy: 0, 855
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
light_left
  rotate: false
  xy: 144, 204
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
light_middle
  rotate: false
  xy: 192, 204
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
light_right
  rotate: false
  xy: 0, 240
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
north-east
  rotate: false
  xy: 192, 72
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
north-west
  rotate: false
  xy: 0, 96
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
north
  rotate: false
  xy: 46, 96
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
red_star_big
  rotate: false
  xy: 14, 0
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_star_small
  rotate: false
  xy: 3, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shadow0
  rotate: false
  xy: 92, 96
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 140, 96
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 188, 96
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 0, 120
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 48, 120
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow5
  rotate: false
  xy: 96, 120
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 144, 120
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
ship_room_wall_darken
  rotate: false
  xy: 96, 240
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ship_room_wall_lighten
  rotate: false
  xy: 124, 240
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ship_wall_bottom_corner
  rotate: false
  xy: 0, 168
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
ship_wall_tanker
  rotate: false
  xy: 48, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_wall_tanker_mid
  rotate: false
  xy: 192, 120
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
south-east
  rotate: false
  xy: 0, 144
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
south-west
  rotate: false
  xy: 46, 144
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
south
  rotate: false
  xy: 92, 144
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
void
  rotate: false
  xy: 138, 144
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
walls_bridge
  rotate: false
  xy: 0, 325
  size: 246, 87
  orig: 246, 87
  offset: 0, 0
  index: -1
walls_bridge_top
  rotate: false
  xy: 96, 855
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
west
  rotate: false
  xy: 186, 144
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
yellow_star_big
  rotate: false
  xy: 19, 0
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yellow_star_small
  rotate: false
  xy: 6, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
