
env.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
agro_wall
  rotate: false
  xy: 0, 83
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
agro_wall_mid
  rotate: false
  xy: 0, 191
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
alpha
  rotate: false
  xy: 348, 455
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_bot0
  rotate: false
  xy: 70, 93
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
asteroid_bot1
  rotate: false
  xy: 248, 413
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
asteroid_bot_cut1
  rotate: false
  xy: 406, 459
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen0
  rotate: false
  xy: 170, 166
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen1
  rotate: false
  xy: 348, 429
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen2
  rotate: false
  xy: 150, 140
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen3
  rotate: false
  xy: 170, 218
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_edge0
  rotate: false
  xy: 120, 70
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_edge1
  rotate: false
  xy: 456, 485
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_mid_inward
  rotate: false
  xy: 298, 413
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
asteroid_mid_outward
  rotate: false
  xy: 120, 180
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
blue_star_big
  rotate: false
  xy: 506, 504
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
blue_star_small
  rotate: false
  xy: 50, 78
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 0, 1
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
floor_bridge
  rotate: false
  xy: 0, 302
  size: 206, 118
  orig: 206, 118
  offset: 0, 0
  index: -1
red_star_big
  rotate: false
  xy: 208, 415
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_star_small
  rotate: false
  xy: 100, 62
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shadow0
  rotate: false
  xy: 50, 41
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 348, 403
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 456, 459
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 170, 192
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 406, 485
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow5
  rotate: false
  xy: 50, 15
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 70, 67
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
ship_room_wall_darken
  rotate: false
  xy: 170, 244
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ship_room_wall_lighten
  rotate: false
  xy: 120, 122
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ship_wall_bottom_corner
  rotate: false
  xy: 348, 481
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
ship_wall_tanker
  rotate: false
  xy: 0, 33
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_wall_tanker_mid
  rotate: false
  xy: 120, 96
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
walls_bridge
  rotate: false
  xy: 0, 422
  size: 246, 87
  orig: 246, 87
  offset: 0, 0
  index: -1
yellow_star_big
  rotate: false
  xy: 200, 295
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yellow_star_small
  rotate: false
  xy: 50, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
