
env.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
agro_wall
  rotate: false
  xy: 578, 20
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
agro_wall_mid
  rotate: false
  xy: 458, 17
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
alpha
  rotate: false
  xy: 60, 13
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_bot0
  rotate: false
  xy: 698, 30
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
asteroid_bot1
  rotate: false
  xy: 748, 30
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
asteroid_bot_cut1
  rotate: false
  xy: 1208, 76
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen0
  rotate: false
  xy: 1058, 76
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen1
  rotate: false
  xy: 110, 13
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen2
  rotate: false
  xy: 1208, 102
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen3
  rotate: false
  xy: 1008, 76
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_edge0
  rotate: false
  xy: 1108, 76
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_edge1
  rotate: false
  xy: 958, 76
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_mid_inward
  rotate: false
  xy: 798, 30
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
asteroid_mid_outward
  rotate: false
  xy: 648, 6
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
blue_star_big
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
blue_star_small
  rotate: false
  xy: 698, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 848, 46
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
floor_bridge
  rotate: false
  xy: 250, 8
  size: 206, 118
  orig: 206, 118
  offset: 0, 0
  index: -1
red_star_big
  rotate: false
  xy: 9, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_star_small
  rotate: false
  xy: 458, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shadow0
  rotate: false
  xy: 1158, 102
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 1008, 102
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 1258, 102
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 1058, 102
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 958, 102
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow5
  rotate: false
  xy: 1158, 76
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 160, 13
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
ship_room_wall_darken
  rotate: false
  xy: 898, 70
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ship_room_wall_lighten
  rotate: false
  xy: 928, 70
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ship_wall_bottom_corner
  rotate: false
  xy: 2, 9
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
ship_wall_tanker
  rotate: false
  xy: 848, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_wall_tanker_mid
  rotate: false
  xy: 1108, 102
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
walls_bridge
  rotate: false
  xy: 2, 39
  size: 246, 87
  orig: 246, 87
  offset: 0, 0
  index: -1
yellow_star_big
  rotate: false
  xy: 16, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yellow_star_small
  rotate: false
  xy: 848, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
