env.png
size: 1155, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
agro_wall
  rotate: false
  xy: 88, 1
  size: 48, 106
  orig: 68, 106
  offset: 13, 0
  index: -1
agro_wall_mid
  rotate: false
  xy: 1, 1
  size: 85, 109
  orig: 118, 109
  offset: 13, 0
  index: -1
alpha
  rotate: false
  xy: 188, 103
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_bot0
  rotate: false
  xy: 572, 1
  size: 25, 77
  orig: 48, 96
  offset: 0, 19
  index: -1
asteroid_bot1
  rotate: false
  xy: 919, 1
  size: 25, 74
  orig: 48, 96
  offset: 0, 22
  index: -1
asteroid_bot_edge0
  rotate: false
  xy: 650, 1
  size: 24, 76
  orig: 48, 96
  offset: 0, 19
  index: -1
asteroid_cen0
  rotate: false
  xy: 238, 103
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen1
  rotate: false
  xy: 563, 80
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen2
  rotate: false
  xy: 613, 79
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen3
  rotate: false
  xy: 663, 79
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_edge0
  rotate: false
  xy: 713, 77
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_edge1
  rotate: false
  xy: 721, 103
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_mid_edge0
  rotate: false
  xy: 599, 1
  size: 49, 76
  orig: 49, 96
  offset: 0, 19
  index: -1
asteroid_mid_inward
  rotate: false
  xy: 522, 1
  size: 48, 77
  orig: 48, 96
  offset: 0, 19
  index: -1
asteroid_mid_outward
  rotate: false
  xy: 472, 1
  size: 48, 78
  orig: 48, 85
  offset: 0, 7
  index: -1
asteroid_top_edge0
  rotate: false
  xy: 763, 77
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_top_edge1
  rotate: false
  xy: 976, 1
  size: 47, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_top_edge2
  rotate: false
  xy: 771, 103
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_top_edge3
  rotate: false
  xy: 1001, 53
  size: 46, 24
  orig: 48, 24
  offset: 2, 0
  index: -1
asteroid_top_edge4
  rotate: false
  xy: 813, 77
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_top_edge5
  rotate: false
  xy: 976, 27
  size: 47, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
blue_star_big
  rotate: false
  xy: 53, 112
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
blue_star_small
  rotate: false
  xy: 60, 119
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
east
  rotate: false
  xy: 1001, 79
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 471, 92
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
floor_bridge
  rotate: false
  xy: 262, 1
  size: 182, 97
  orig: 206, 118
  offset: 15, 7
  index: -1
ground
  rotate: false
  xy: 821, 103
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
inner_corner_floor
  rotate: false
  xy: 138, 105
  size: 48, 22
  orig: 48, 24
  offset: 0, 2
  index: -1
inner_corner_floor_flipped
  rotate: false
  xy: 563, 106
  size: 48, 21
  orig: 48, 24
  offset: 0, 0
  index: -1
inner_floor
  rotate: false
  xy: 863, 77
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
inner_underfound_corner
  rotate: false
  xy: 421, 100
  size: 48, 25
  orig: 48, 36
  offset: 0, 11
  index: -1
inner_underfound_corner_dark
  rotate: false
  xy: 1136, 79
  size: 18, 23
  orig: 48, 36
  offset: 8, 9
  index: -1
inner_underfound_corner_light
  rotate: false
  xy: 1136, 104
  size: 18, 23
  orig: 48, 36
  offset: 22, 9
  index: -1
inner_underfound_dark
  rotate: false
  xy: 288, 100
  size: 26, 27
  orig: 48, 36
  offset: 0, 9
  index: -1
inner_underfound_light
  rotate: false
  xy: 316, 100
  size: 26, 27
  orig: 48, 36
  offset: 22, 9
  index: -1
inner_wall_duo
  rotate: false
  xy: 138, 1
  size: 48, 102
  orig: 96, 120
  offset: 23, 11
  index: -1
inner_wall_duo_dark
  rotate: false
  xy: 446, 1
  size: 24, 89
  orig: 96, 120
  offset: 25, 11
  index: -1
inner_wall_solo
  rotate: false
  xy: 188, 1
  size: 72, 100
  orig: 96, 133
  offset: 12, 23
  index: -1
light_left
  rotate: false
  xy: 613, 105
  size: 17, 21
  orig: 48, 36
  offset: 8, 6
  index: -1
light_middle
  rotate: false
  xy: 394, 100
  size: 25, 26
  orig: 48, 36
  offset: 0, 6
  index: -1
light_right
  rotate: false
  xy: 1121, 27
  size: 23, 24
  orig: 48, 36
  offset: 0, 8
  index: -1
north-east
  rotate: false
  xy: 1025, 1
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
north-west
  rotate: false
  xy: 1025, 27
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
north
  rotate: false
  xy: 1073, 1
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
red_star_big
  rotate: false
  xy: 53, 119
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_star_small
  rotate: false
  xy: 60, 124
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shadow0
  rotate: false
  xy: 682, 105
  size: 37, 19
  orig: 48, 24
  offset: 0, 5
  index: -1
shadow1
  rotate: false
  xy: 632, 105
  size: 48, 19
  orig: 48, 24
  offset: 0, 5
  index: -1
shadow2
  rotate: false
  xy: 871, 103
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 913, 77
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 1097, 79
  size: 37, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow5
  rotate: false
  xy: 27, 112
  size: 24, 12
  orig: 48, 24
  offset: 12, 12
  index: -1
shadow6
  rotate: false
  xy: 1, 112
  size: 24, 14
  orig: 48, 24
  offset: 0, 5
  index: -1
ship_room_wall_darken
  rotate: false
  xy: 946, 1
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ship_room_wall_lighten
  rotate: false
  xy: 971, 59
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ship_wall_bottom_corner
  rotate: false
  xy: 344, 100
  size: 48, 26
  orig: 56, 28
  offset: 4, 1
  index: -1
ship_wall_tanker
  rotate: false
  xy: 521, 81
  size: 40, 30
  orig: 48, 48
  offset: 8, 0
  index: -1
ship_wall_tanker_mid
  rotate: false
  xy: 1121, 1
  size: 32, 24
  orig: 48, 24
  offset: 8, 0
  index: -1
south-east
  rotate: false
  xy: 1073, 27
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
south-west
  rotate: false
  xy: 1049, 53
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
south
  rotate: false
  xy: 1097, 53
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
void
  rotate: false
  xy: 921, 103
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
walls_bridge
  rotate: false
  xy: 676, 1
  size: 241, 74
  orig: 246, 87
  offset: 4, 10
  index: -1
west
  rotate: false
  xy: 1049, 79
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
yellow_star_big
  rotate: false
  xy: 60, 112
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yellow_star_small
  rotate: false
  xy: 65, 119
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
