
env.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
agro_wall
  rotate: false
  xy: 248, 396
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
agro_wall_mid
  rotate: false
  xy: 98, 184
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
alpha
  rotate: false
  xy: 196, 22
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_bot0
  rotate: false
  xy: 369, 406
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
asteroid_bot1
  rotate: false
  xy: 196, 86
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
asteroid_bot_edge0
  rotate: false
  xy: 419, 406
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
asteroid_cen0
  rotate: false
  xy: 318, 250
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen1
  rotate: false
  xy: 418, 380
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen2
  rotate: false
  xy: 326, 172
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_cen3
  rotate: false
  xy: 318, 302
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_edge0
  rotate: false
  xy: 318, 198
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_edge1
  rotate: false
  xy: 358, 354
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_mid_edge0
  rotate: false
  xy: 318, 406
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
asteroid_mid_inward
  rotate: false
  xy: 208, 298
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
asteroid_mid_outward
  rotate: false
  xy: 258, 309
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
asteroid_top_edge0
  rotate: false
  xy: 368, 380
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_top_edge1
  rotate: false
  xy: 368, 198
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_top_edge2
  rotate: false
  xy: 408, 328
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_top_edge3
  rotate: false
  xy: 98, 36
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_top_edge4
  rotate: false
  xy: 318, 224
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
asteroid_top_edge5
  rotate: false
  xy: 308, 354
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
blue_star_big
  rotate: false
  xy: 208, 408
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
blue_star_small
  rotate: false
  xy: 281, 126
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
east
  rotate: false
  xy: 376, 146
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 246, 18
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
floor_bridge
  rotate: false
  xy: 0, 295
  size: 206, 118
  orig: 206, 118
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 368, 224
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
inner_corner_floor
  rotate: false
  xy: 358, 328
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
inner_corner_floor_flipped
  rotate: false
  xy: 218, 184
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
inner_floor
  rotate: false
  xy: 368, 302
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
inner_underfound_corner
  rotate: false
  xy: 246, 88
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
inner_underfound_corner_dark
  rotate: false
  xy: 268, 233
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
inner_underfound_corner_light
  rotate: false
  xy: 268, 195
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
inner_underfound_dark
  rotate: false
  xy: 246, 50
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
inner_underfound_light
  rotate: false
  xy: 196, 48
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
inner_wall_duo
  rotate: false
  xy: 98, 62
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
inner_wall_duo_dark
  rotate: false
  xy: 0, 38
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
inner_wall_solo
  rotate: false
  xy: 0, 160
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
light_left
  rotate: false
  xy: 268, 271
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
light_middle
  rotate: false
  xy: 276, 157
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
light_right
  rotate: false
  xy: 218, 210
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
north
  rotate: false
  xy: 418, 198
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
north-east
  rotate: false
  xy: 418, 250
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
north-west
  rotate: false
  xy: 418, 224
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
red_star_big
  rotate: false
  xy: 0, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_star_small
  rotate: false
  xy: 276, 126
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shadow0
  rotate: false
  xy: 368, 250
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 308, 328
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 424, 172
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 318, 276
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 318, 380
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow5
  rotate: false
  xy: 326, 146
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 408, 354
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
ship_room_wall_darken
  rotate: false
  xy: 469, 446
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ship_room_wall_lighten
  rotate: false
  xy: 246, 126
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ship_wall_bottom_corner
  rotate: false
  xy: 0, 8
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
ship_wall_tanker
  rotate: false
  xy: 218, 248
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_wall_tanker_mid
  rotate: false
  xy: 368, 276
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
south
  rotate: false
  xy: 418, 276
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
south-east
  rotate: false
  xy: 148, 36
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
south-west
  rotate: false
  xy: 376, 172
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
void
  rotate: false
  xy: 276, 131
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
walls_bridge
  rotate: false
  xy: 0, 415
  size: 246, 87
  orig: 246, 87
  offset: 0, 0
  index: -1
west
  rotate: false
  xy: 418, 302
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
yellow_star_big
  rotate: false
  xy: 499, 497
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yellow_star_small
  rotate: false
  xy: 286, 126
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
