
env.png
size: 633,588
format: RGBA8888
filter: Nearest,Nearest
repeat: none
agro_wall
  rotate: false
  xy: 0, 0
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
agro_wall_mid
  rotate: false
  xy: 127, 0
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 254, 0
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 381, 0
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
ship_room_wall_darken
  rotate: false
  xy: 508, 0
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ship_room_wall_lighten
  rotate: false
  xy: 0, 118
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ship_wall_bottom_corner
  rotate: false
  xy: 127, 118
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
ship_wall_bottom_line
  rotate: false
  xy: 254, 118
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ship_wall_bottom_line_cut
  rotate: false
  xy: 381, 118
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ship_wall_center_line
  rotate: false
  xy: 508, 118
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ship_wall_center_line_cut
  rotate: false
  xy: 508, 118
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ship_wall_door
  rotate: false
  xy: 0, 236
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
ship_wall_tanker
  rotate: false
  xy: 127, 236
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
ship_wall_tanker_mid
  rotate: false
  xy: 254, 236
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
ship_wall_top_corner
  rotate: false
  xy: 381, 236
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ship_wall_top_line
  rotate: false
  xy: 508, 236
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ship_wall_top_line_cut
  rotate: false
  xy: 0, 354
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
stone_wall_bot_left
  rotate: false
  xy: 127, 354
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
stone_wall_bot_right
  rotate: false
  xy: 254, 354
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
stone_wall_mid
  rotate: false
  xy: 381, 354
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
stone_wall_mid_bot
  rotate: false
  xy: 508, 354
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
stone_wall_regular
  rotate: false
  xy: 0, 472
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
