
env.png
size: 598,442
format: RGBA8888
filter: Nearest,Nearest
repeat: none
agro_wall
  rotate: false
  xy: 0, 0
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
agro_wall_mid
  rotate: false
  xy: 120, 0
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 240, 0
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 360, 0
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
ship_room_wall_darken
  rotate: false
  xy: 480, 0
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ship_room_wall_lighten
  rotate: false
  xy: 0, 111
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ship_wall_bottom_corner
  rotate: false
  xy: 120, 111
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
ship_wall_bottom_line
  rotate: false
  xy: 240, 111
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ship_wall_bottom_line_cut
  rotate: false
  xy: 360, 111
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ship_wall_center_line
  rotate: false
  xy: 480, 111
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ship_wall_center_line_cut
  rotate: false
  xy: 480, 111
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ship_wall_tanker
  rotate: false
  xy: 0, 222
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
ship_wall_tanker_mid
  rotate: false
  xy: 120, 222
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
ship_wall_top_corner
  rotate: false
  xy: 240, 222
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ship_wall_top_line
  rotate: false
  xy: 360, 222
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ship_wall_top_line_cut
  rotate: false
  xy: 480, 222
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
stone_wall_bot_left
  rotate: false
  xy: 0, 333
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
stone_wall_bot_right
  rotate: false
  xy: 120, 333
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
stone_wall_mid
  rotate: false
  xy: 240, 333
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
stone_wall_mid_bot
  rotate: false
  xy: 360, 333
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
stone_wall_regular
  rotate: false
  xy: 480, 333
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
