
player.png
size: 998,98
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle_down_0
  rotate: false
  xy: 350, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_down_left_0
  rotate: false
  xy: 700, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_down_right_0
  rotate: false
  xy: 350, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_left_0
  rotate: false
  xy: 800, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_right_0
  rotate: false
  xy: 50, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_up_0
  rotate: false
  xy: 900, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_up_left_0
  rotate: false
  xy: 200, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_up_right_0
  rotate: false
  xy: 450, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_0
  rotate: false
  xy: 750, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_1
  rotate: false
  xy: 450, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_2
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_3
  rotate: false
  xy: 600, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_left_0
  rotate: false
  xy: 300, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_left_1
  rotate: false
  xy: 900, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_left_2
  rotate: false
  xy: 550, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_left_3
  rotate: false
  xy: 150, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_right_0
  rotate: false
  xy: 100, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_right_1
  rotate: false
  xy: 750, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_right_2
  rotate: false
  xy: 400, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_right_3
  rotate: false
  xy: 0, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_left_0
  rotate: false
  xy: 400, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_left_1
  rotate: false
  xy: 950, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_left_2
  rotate: false
  xy: 600, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_left_3
  rotate: false
  xy: 200, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_right_0
  rotate: false
  xy: 800, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_right_1
  rotate: false
  xy: 500, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_right_2
  rotate: false
  xy: 100, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_right_3
  rotate: false
  xy: 700, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_0
  rotate: false
  xy: 250, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_1
  rotate: false
  xy: 850, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_2
  rotate: false
  xy: 550, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_3
  rotate: false
  xy: 150, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_left_0
  rotate: false
  xy: 650, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_left_1
  rotate: false
  xy: 250, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_left_2
  rotate: false
  xy: 850, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_left_3
  rotate: false
  xy: 500, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_right_0
  rotate: false
  xy: 50, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_right_1
  rotate: false
  xy: 650, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_right_2
  rotate: false
  xy: 300, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_right_3
  rotate: false
  xy: 950, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
