
player.png
size: 168,270
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle_down_0
  rotate: false
  xy: 34, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
idle_down_left_0
  rotate: false
  xy: 68, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
idle_down_right_0
  rotate: false
  xy: 136, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
idle_left_0
  rotate: false
  xy: 34, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
idle_right_0
  rotate: false
  xy: 68, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
idle_up_0
  rotate: false
  xy: 0, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
idle_up_left_0
  rotate: false
  xy: 102, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
idle_up_right_0
  rotate: false
  xy: 136, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_0
  rotate: false
  xy: 34, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_1
  rotate: false
  xy: 0, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_2
  rotate: false
  xy: 102, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_3
  rotate: false
  xy: 0, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_left_0
  rotate: false
  xy: 136, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_left_1
  rotate: false
  xy: 34, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_left_2
  rotate: false
  xy: 0, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_left_3
  rotate: false
  xy: 34, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_right_0
  rotate: false
  xy: 34, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_right_1
  rotate: false
  xy: 0, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_right_2
  rotate: false
  xy: 34, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_down_right_3
  rotate: false
  xy: 136, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_left_0
  rotate: false
  xy: 102, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_left_1
  rotate: false
  xy: 136, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_left_2
  rotate: false
  xy: 68, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_left_3
  rotate: false
  xy: 0, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_right_0
  rotate: false
  xy: 136, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_right_1
  rotate: false
  xy: 102, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_right_2
  rotate: false
  xy: 68, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_right_3
  rotate: false
  xy: 102, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_0
  rotate: false
  xy: 34, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_1
  rotate: false
  xy: 0, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_2
  rotate: false
  xy: 68, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_3
  rotate: false
  xy: 68, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_left_0
  rotate: false
  xy: 102, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_left_1
  rotate: false
  xy: 136, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_left_2
  rotate: false
  xy: 68, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_left_3
  rotate: false
  xy: 68, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_right_0
  rotate: false
  xy: 102, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_right_1
  rotate: false
  xy: 102, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_right_2
  rotate: false
  xy: 136, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_up_right_3
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
