
player.png
size: 766, 150
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle_Slice 1_0
  rotate: false
  xy: 700, 114
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle_down_left_0
  rotate: false
  xy: 450, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_down_right_0
  rotate: false
  xy: 250, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_left_0
  rotate: false
  xy: 550, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_right_0
  rotate: false
  xy: 50, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_up_0
  rotate: false
  xy: 600, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_up_left_0
  rotate: false
  xy: 150, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_up_right_0
  rotate: false
  xy: 300, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 50, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_down_0
  rotate: false
  xy: 50, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pre_down_0
  rotate: false
  xy: 650, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pre_down_left_0
  rotate: false
  xy: 734, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pre_down_right_0
  rotate: false
  xy: 684, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pre_left_0
  rotate: false
  xy: 650, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pre_right_0
  rotate: false
  xy: 650, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pre_up_0
  rotate: false
  xy: 718, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pre_up_left_0
  rotate: false
  xy: 734, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pre_up_right_0
  rotate: false
  xy: 684, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walk_Slice 1_0
  rotate: false
  xy: 700, 76
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
walk_Slice 1_1
  rotate: false
  xy: 734, 114
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
pre_Slice 1_0
  rotate: false
  xy: 734, 114
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
walk_Slice 1_2
  rotate: false
  xy: 734, 114
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
walk_Slice 1_3
  rotate: false
  xy: 734, 114
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
walk_down_0
  rotate: false
  xy: 500, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_1
  rotate: false
  xy: 300, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_2
  rotate: false
  xy: 0, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_3
  rotate: false
  xy: 400, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_left_0
  rotate: false
  xy: 200, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_left_1
  rotate: false
  xy: 600, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_left_2
  rotate: false
  xy: 350, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_left_3
  rotate: false
  xy: 100, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_right_0
  rotate: false
  xy: 100, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_right_1
  rotate: false
  xy: 500, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_right_2
  rotate: false
  xy: 250, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_right_3
  rotate: false
  xy: 0, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_left_0
  rotate: false
  xy: 250, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_left_1
  rotate: false
  xy: 650, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_left_2
  rotate: false
  xy: 400, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_left_3
  rotate: false
  xy: 150, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_right_0
  rotate: false
  xy: 500, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_right_1
  rotate: false
  xy: 300, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_right_2
  rotate: false
  xy: 50, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_right_3
  rotate: false
  xy: 450, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_0
  rotate: false
  xy: 200, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_1
  rotate: false
  xy: 600, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_2
  rotate: false
  xy: 350, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_3
  rotate: false
  xy: 100, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_left_0
  rotate: false
  xy: 400, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_left_1
  rotate: false
  xy: 150, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_left_2
  rotate: false
  xy: 550, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_left_3
  rotate: false
  xy: 350, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_right_0
  rotate: false
  xy: 0, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_right_1
  rotate: false
  xy: 450, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_right_2
  rotate: false
  xy: 200, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_right_3
  rotate: false
  xy: 550, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
