player.png
size: 1920, 48
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_down_0
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_down_left_0
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_down_right_0
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_left_0
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_right_0
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_up_0
  rotate: false
  xy: 240, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_up_left_0
  rotate: false
  xy: 288, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
idle_up_right_0
  rotate: false
  xy: 336, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_0
  rotate: false
  xy: 384, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_1
  rotate: false
  xy: 432, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_2
  rotate: false
  xy: 480, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_3
  rotate: false
  xy: 528, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_left_0
  rotate: false
  xy: 576, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_left_1
  rotate: false
  xy: 624, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_left_2
  rotate: false
  xy: 672, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_left_3
  rotate: false
  xy: 720, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_right_0
  rotate: false
  xy: 768, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_right_1
  rotate: false
  xy: 816, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_right_2
  rotate: false
  xy: 864, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_down_right_3
  rotate: false
  xy: 912, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_left_0
  rotate: false
  xy: 960, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_left_1
  rotate: false
  xy: 1008, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_left_2
  rotate: false
  xy: 1056, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_left_3
  rotate: false
  xy: 1104, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_right_0
  rotate: false
  xy: 1152, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_right_1
  rotate: false
  xy: 1200, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_right_2
  rotate: false
  xy: 1248, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_right_3
  rotate: false
  xy: 1296, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_0
  rotate: false
  xy: 1344, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_1
  rotate: false
  xy: 1392, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_2
  rotate: false
  xy: 1440, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_3
  rotate: false
  xy: 1488, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_left_0
  rotate: false
  xy: 1536, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_left_1
  rotate: false
  xy: 1584, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_left_2
  rotate: false
  xy: 1632, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_left_3
  rotate: false
  xy: 1680, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_right_0
  rotate: false
  xy: 1728, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_right_1
  rotate: false
  xy: 1776, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_right_2
  rotate: false
  xy: 1824, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
walk_up_right_3
  rotate: false
  xy: 1872, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
