
structures.png
size: 664, 284
format: RGBA8888
filter: Nearest, Nearest
repeat: none
amethyst
  rotate: false
  xy: 616, 30
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
back_door
  rotate: false
  xy: 106, 80
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door0
  rotate: false
  xy: 106, 80
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door1
  rotate: false
  xy: 466, 68
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door10
  rotate: false
  xy: 166, 118
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door11
  rotate: false
  xy: 616, 68
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door12
  rotate: false
  xy: 266, 68
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door13
  rotate: false
  xy: 466, 0
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door14
  rotate: false
  xy: 516, 68
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door15
  rotate: false
  xy: 162, 12
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door16
  rotate: false
  xy: 366, 0
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door17
  rotate: false
  xy: 366, 68
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door2
  rotate: false
  xy: 112, 12
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door3
  rotate: false
  xy: 316, 0
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door4
  rotate: false
  xy: 316, 68
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door5
  rotate: false
  xy: 516, 0
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door6
  rotate: false
  xy: 566, 68
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door7
  rotate: false
  xy: 216, 64
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door8
  rotate: false
  xy: 416, 0
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door9
  rotate: false
  xy: 416, 68
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
bridge_chair
  rotate: false
  xy: 266, 21
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
bridge_table_1
  rotate: false
  xy: 0, 104
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
bridge_table_2
  rotate: false
  xy: 0, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
bridge_wall
  rotate: false
  xy: 0, 150
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 566, 30
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
door0
  rotate: false
  xy: 214, 207
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 214, 207
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 516, 136
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door10
  rotate: false
  xy: 566, 136
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door11
  rotate: false
  xy: 216, 132
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door12
  rotate: false
  xy: 364, 211
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door13
  rotate: false
  xy: 466, 136
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door14
  rotate: false
  xy: 564, 211
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door15
  rotate: false
  xy: 264, 211
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door16
  rotate: false
  xy: 316, 136
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door17
  rotate: false
  xy: 464, 211
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 614, 211
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door3
  rotate: false
  xy: 314, 211
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door4
  rotate: false
  xy: 366, 136
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door5
  rotate: false
  xy: 514, 211
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door6
  rotate: false
  xy: 616, 136
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door7
  rotate: false
  xy: 266, 136
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door8
  rotate: false
  xy: 414, 211
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door9
  rotate: false
  xy: 416, 136
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 156, 80
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
hydroponics
  rotate: false
  xy: 0, 54
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
hydroponics0
  rotate: false
  xy: 0, 54
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
hydroponics1
  rotate: false
  xy: 116, 236
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 116, 148
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
pcgmw
  rotate: false
  xy: 62, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sleeping_pod
  rotate: false
  xy: 116, 186
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 212, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
