
structures.png
size: 711,156
format: RGBA8888
filter: Nearest,Nearest
repeat: none
amethyst
  rotate: false
  xy: 614, 21
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
door0
  rotate: false
  xy: 0, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 0, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door10
  rotate: false
  xy: 464, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door11
  rotate: false
  xy: 290, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door12
  rotate: false
  xy: 290, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door13
  rotate: false
  xy: 348, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door14
  rotate: false
  xy: 348, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door15
  rotate: false
  xy: 406, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door16
  rotate: false
  xy: 406, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door17
  rotate: false
  xy: 464, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 58, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door3
  rotate: false
  xy: 58, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door4
  rotate: false
  xy: 116, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door5
  rotate: false
  xy: 116, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door6
  rotate: false
  xy: 174, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door7
  rotate: false
  xy: 174, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door8
  rotate: false
  xy: 232, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door9
  rotate: false
  xy: 232, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 664, 69
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hydroponics
  rotate: false
  xy: 522, 2
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
hydroponics0
  rotate: false
  xy: 616, 106
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
hydroponics1
  rotate: false
  xy: 522, 54
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 664, 32
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
pcgmw
  rotate: false
  xy: 614, 58
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
sleeping_pod
  rotate: false
  xy: 522, 106
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
