
structures.png
size: 460, 460
format: RGBA8888
filter: Nearest, Nearest
repeat: none
amethyst
  rotate: false
  xy: 148, 215
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
back_door
  rotate: false
  xy: 272, 394
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door0
  rotate: false
  xy: 272, 394
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door1
  rotate: false
  xy: 300, 115
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door10
  rotate: false
  xy: 222, 394
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door11
  rotate: false
  xy: 400, 251
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door12
  rotate: false
  xy: 300, 251
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door13
  rotate: false
  xy: 300, 47
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door14
  rotate: false
  xy: 350, 183
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door15
  rotate: false
  xy: 372, 394
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door16
  rotate: false
  xy: 400, 115
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door17
  rotate: false
  xy: 300, 183
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door2
  rotate: false
  xy: 322, 394
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door3
  rotate: false
  xy: 400, 183
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door4
  rotate: false
  xy: 250, 108
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door5
  rotate: false
  xy: 350, 47
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door6
  rotate: false
  xy: 350, 115
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door7
  rotate: false
  xy: 250, 176
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door8
  rotate: false
  xy: 250, 40
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door9
  rotate: false
  xy: 350, 251
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
bridge_chair
  rotate: false
  xy: 0, 1
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
bridge_table_2
  rotate: false
  xy: 50, 0
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
bridge_wall
  rotate: false
  xy: 0, 326
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 98, 213
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
door0
  rotate: false
  xy: 0, 123
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 0, 123
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 348, 319
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door10
  rotate: false
  xy: 398, 319
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door11
  rotate: false
  xy: 150, 140
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door12
  rotate: false
  xy: 50, 52
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door13
  rotate: false
  xy: 298, 319
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door14
  rotate: false
  xy: 100, 138
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door15
  rotate: false
  xy: 0, 48
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door16
  rotate: false
  xy: 200, 178
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door17
  rotate: false
  xy: 148, 253
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 100, 63
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door3
  rotate: false
  xy: 50, 127
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door4
  rotate: false
  xy: 200, 103
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door5
  rotate: false
  xy: 198, 253
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door6
  rotate: false
  xy: 250, 244
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door7
  rotate: false
  xy: 150, 65
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door8
  rotate: false
  xy: 98, 251
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door9
  rotate: false
  xy: 248, 319
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 166, 328
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
hydroponics
  rotate: false
  xy: 116, 366
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
hydroponics0
  rotate: false
  xy: 116, 366
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
hydroponics1
  rotate: false
  xy: 0, 202
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 116, 328
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
navigation_console
  rotate: false
  xy: 116, 416
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
pcgmw
  rotate: false
  xy: 200, 53
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sleeping_pod
  rotate: false
  xy: 0, 252
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 112, 13
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
