
structures.png
size: 462,460
format: RGBA8888
filter: Nearest,Nearest
repeat: none
amethyst
  rotate: false
  xy: 350, 76
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
backdoor0
  rotate: false
  xy: 398, 276
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor1
  rotate: false
  xy: 300, 214
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor10
  rotate: false
  xy: 198, 276
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor11
  rotate: false
  xy: 414, 338
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor12
  rotate: false
  xy: 250, 90
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor13
  rotate: false
  xy: 410, 400
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor14
  rotate: false
  xy: 314, 338
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor15
  rotate: false
  xy: 250, 214
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor16
  rotate: false
  xy: 350, 214
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor17
  rotate: false
  xy: 300, 152
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor2
  rotate: false
  xy: 214, 338
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor3
  rotate: false
  xy: 364, 338
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor4
  rotate: false
  xy: 250, 152
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor5
  rotate: false
  xy: 360, 400
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor6
  rotate: false
  xy: 300, 90
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor7
  rotate: false
  xy: 248, 276
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor8
  rotate: false
  xy: 348, 276
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor9
  rotate: false
  xy: 298, 276
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
bridge_chair
  rotate: false
  xy: 350, 164
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bridge_table_2
  rotate: false
  xy: 400, 226
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bridge_wall
  rotate: false
  xy: 0, 326
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 400, 176
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
door0
  rotate: false
  xy: 50, 104
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 150, 54
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door10
  rotate: false
  xy: 200, 54
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door11
  rotate: false
  xy: 100, 30
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door12
  rotate: false
  xy: 50, 178
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door13
  rotate: false
  xy: 200, 202
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door14
  rotate: false
  xy: 98, 252
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door15
  rotate: false
  xy: 0, 178
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door16
  rotate: false
  xy: 148, 276
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door17
  rotate: false
  xy: 50, 30
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 100, 178
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door3
  rotate: false
  xy: 0, 104
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door4
  rotate: false
  xy: 150, 202
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door5
  rotate: false
  xy: 264, 338
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door6
  rotate: false
  xy: 200, 128
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door7
  rotate: false
  xy: 100, 104
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door8
  rotate: false
  xy: 0, 30
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door9
  rotate: false
  xy: 150, 128
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 300, 52
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
hydroponics0
  rotate: false
  xy: 262, 412
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
hydroponics1
  rotate: false
  xy: 116, 350
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 250, 52
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
navigationconsole
  rotate: false
  xy: 116, 400
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 448, 323
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
sleeping_pod
  rotate: false
  xy: 0, 252
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 400, 138
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
workbench
  rotate: false
  xy: 350, 114
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
