structures.png
size: 240, 818
format: RGBA8888
filter: Linear,Linear
repeat: none
amethyst
  rotate: false
  xy: 14, 0
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
backdoor0
  rotate: false
  xy: 144, 84
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor1
  rotate: false
  xy: 192, 84
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor2
  rotate: false
  xy: 144, 204
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor3
  rotate: false
  xy: 192, 204
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor4
  rotate: false
  xy: 0, 264
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor5
  rotate: false
  xy: 48, 264
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor6
  rotate: false
  xy: 96, 264
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor7
  rotate: false
  xy: 144, 264
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor8
  rotate: false
  xy: 192, 264
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor9
  rotate: false
  xy: 0, 324
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor10
  rotate: false
  xy: 0, 144
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor11
  rotate: false
  xy: 48, 144
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor12
  rotate: false
  xy: 96, 144
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor13
  rotate: false
  xy: 144, 144
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor14
  rotate: false
  xy: 192, 144
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor15
  rotate: false
  xy: 0, 204
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor16
  rotate: false
  xy: 48, 204
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
backdoor17
  rotate: false
  xy: 96, 204
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
bridge_chair
  rotate: false
  xy: 0, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bridge_table_2
  rotate: false
  xy: 48, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bridge_wall
  rotate: false
  xy: 0, 684
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 96, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
door0
  rotate: false
  xy: 192, 324
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 0, 396
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 192, 468
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door3
  rotate: false
  xy: 0, 540
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door4
  rotate: false
  xy: 48, 540
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door5
  rotate: false
  xy: 96, 540
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door6
  rotate: false
  xy: 144, 540
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door7
  rotate: false
  xy: 192, 540
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door8
  rotate: false
  xy: 0, 612
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door9
  rotate: false
  xy: 48, 612
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door10
  rotate: false
  xy: 48, 396
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door11
  rotate: false
  xy: 96, 396
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door12
  rotate: false
  xy: 144, 396
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door13
  rotate: false
  xy: 192, 396
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door14
  rotate: false
  xy: 0, 468
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door15
  rotate: false
  xy: 48, 468
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door16
  rotate: false
  xy: 96, 468
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
door17
  rotate: false
  xy: 144, 468
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 62, 0
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
hydroponics0
  rotate: false
  xy: 144, 36
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
hydroponics1
  rotate: false
  xy: 0, 84
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 110, 0
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
navigationconsole
  rotate: false
  xy: 48, 324
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 0, 0
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
sleeping_pod
  rotate: false
  xy: 96, 612
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 158, 0
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
workbench
  rotate: false
  xy: 96, 84
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
