
structures.png
size: 455, 455
format: RGBA8888
filter: Nearest, Nearest
repeat: none
amethyst
  rotate: false
  xy: 400, 66
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
back_door
  rotate: false
  xy: 228, 235
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door0
  rotate: false
  xy: 228, 235
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door1
  rotate: false
  xy: 200, 31
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door10
  rotate: false
  xy: 178, 289
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door11
  rotate: false
  xy: 250, 28
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door12
  rotate: false
  xy: 150, 96
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door13
  rotate: false
  xy: 350, 171
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door14
  rotate: false
  xy: 250, 164
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door15
  rotate: false
  xy: 378, 239
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door16
  rotate: false
  xy: 300, 96
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door17
  rotate: false
  xy: 200, 167
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door2
  rotate: false
  xy: 328, 239
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door3
  rotate: false
  xy: 300, 164
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door4
  rotate: false
  xy: 150, 28
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door5
  rotate: false
  xy: 350, 103
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door6
  rotate: false
  xy: 250, 96
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door7
  rotate: false
  xy: 150, 164
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door8
  rotate: false
  xy: 300, 28
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
back_door9
  rotate: false
  xy: 200, 99
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
bridge_chair
  rotate: false
  xy: 400, 142
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
bridge_table_2
  rotate: false
  xy: 116, 305
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
bridge_wall
  rotate: false
  xy: 0, 321
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 400, 104
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
door0
  rotate: false
  xy: 214, 378
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 214, 378
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 100, 79
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door10
  rotate: false
  xy: 100, 4
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door11
  rotate: false
  xy: 50, 0
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door12
  rotate: false
  xy: 0, 75
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door13
  rotate: false
  xy: 100, 154
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door14
  rotate: false
  xy: 50, 150
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door15
  rotate: false
  xy: 0, 150
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door16
  rotate: false
  xy: 278, 307
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door17
  rotate: false
  xy: 0, 0
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 50, 75
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door3
  rotate: false
  xy: 264, 382
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door4
  rotate: false
  xy: 328, 307
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door5
  rotate: false
  xy: 364, 382
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door6
  rotate: false
  xy: 278, 232
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door7
  rotate: false
  xy: 228, 303
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door8
  rotate: false
  xy: 314, 382
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
door9
  rotate: false
  xy: 378, 307
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 98, 229
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
hydroponics
  rotate: false
  xy: 0, 225
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
hydroponics0
  rotate: false
  xy: 0, 225
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
hydroponics1
  rotate: false
  xy: 116, 407
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 106, 267
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
navigation_console
  rotate: false
  xy: 0, 275
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
pcgmw
  rotate: false
  xy: 350, 53
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sleeping_pod
  rotate: false
  xy: 116, 357
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 400, 189
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
