
structures.png
size: 1439,156
format: RGBA8888
filter: Nearest,Nearest
repeat: none
amethyst
  rotate: false
  xy: 1393, 120
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
back_door
  rotate: false
  xy: 232, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door0
  rotate: false
  xy: 232, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door1
  rotate: false
  xy: 870, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door10
  rotate: false
  xy: 580, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door11
  rotate: false
  xy: 580, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door12
  rotate: false
  xy: 638, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door13
  rotate: false
  xy: 290, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door14
  rotate: false
  xy: 696, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door15
  rotate: false
  xy: 348, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door16
  rotate: false
  xy: 1044, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door17
  rotate: false
  xy: 928, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door2
  rotate: false
  xy: 696, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door3
  rotate: false
  xy: 174, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door4
  rotate: false
  xy: 1102, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door5
  rotate: false
  xy: 812, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door6
  rotate: false
  xy: 812, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door7
  rotate: false
  xy: 1102, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door8
  rotate: false
  xy: 870, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
back_door9
  rotate: false
  xy: 406, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
bridge_chair
  rotate: false
  xy: 1252, 7
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
bridge_table_1
  rotate: false
  xy: 1287, 8
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
bridge_table_2
  rotate: false
  xy: 1254, 106
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
bridge_wall
  rotate: false
  xy: 0, 22
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
door0
  rotate: false
  xy: 116, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 116, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 116, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door10
  rotate: false
  xy: 754, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door11
  rotate: false
  xy: 1044, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door12
  rotate: false
  xy: 638, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door13
  rotate: false
  xy: 522, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door14
  rotate: false
  xy: 406, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door15
  rotate: false
  xy: 464, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door16
  rotate: false
  xy: 464, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door17
  rotate: false
  xy: 986, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 174, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door3
  rotate: false
  xy: 522, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door4
  rotate: false
  xy: 348, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door5
  rotate: false
  xy: 232, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door6
  rotate: false
  xy: 928, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door7
  rotate: false
  xy: 290, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door8
  rotate: false
  xy: 986, 0
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
door9
  rotate: false
  xy: 754, 79
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 1393, 82
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hydroponics
  rotate: false
  xy: 1252, 54
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
hydroponics0
  rotate: false
  xy: 1160, 54
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
hydroponics1
  rotate: false
  xy: 1160, 2
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 1344, 72
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
pcgmw
  rotate: false
  xy: 1316, 110
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
sleeping_pod
  rotate: false
  xy: 1160, 106
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
