ui.png
size: 128, 359
format: RGBA8888
filter: Linear,Linear
repeat: none
9slice_window
  rotate: false
  xy: 22, 84
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
asteroid0
  rotate: false
  xy: 48, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
asteroid1
  rotate: false
  xy: 80, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
asteroid2
  rotate: false
  xy: 0, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
asteroid3
  rotate: false
  xy: 32, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
body_selected
  rotate: false
  xy: 64, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
caret0
  rotate: false
  xy: 4, 0
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
caret1
  rotate: false
  xy: 8, 0
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
close_button_inventory0
  rotate: false
  xy: 29, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
close_button_inventory1
  rotate: false
  xy: 41, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
close_button_inventory2
  rotate: false
  xy: 53, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
craft_but0
  rotate: false
  xy: 0, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
craft_but1
  rotate: false
  xy: 16, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
craft_but2
  rotate: false
  xy: 32, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
craftWinToggle0
  rotate: false
  xy: 89, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
craftWinToggle1
  rotate: false
  xy: 105, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor0
  rotate: false
  xy: 48, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor1
  rotate: false
  xy: 64, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
discord0
  rotate: false
  xy: 96, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
discord1
  rotate: false
  xy: 0, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
discord2
  rotate: false
  xy: 32, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edit0
  rotate: false
  xy: 64, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edit1
  rotate: false
  xy: 96, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health_caret
  rotate: false
  xy: 1, 0
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
health_line
  rotate: false
  xy: 0, 0
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
health_sign
  rotate: false
  xy: 55, 59
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
inventory_cell
  rotate: false
  xy: 16, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
inventoryWinToggle0
  rotate: false
  xy: 80, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventoryWinToggle1
  rotate: false
  xy: 96, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
keyboard_icon0
  rotate: false
  xy: 34, 34
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
keyboard_icon1
  rotate: false
  xy: 53, 34
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
navigation_win
  rotate: false
  xy: 65, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
new0
  rotate: false
  xy: 0, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new1
  rotate: false
  xy: 32, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new2
  rotate: false
  xy: 64, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
oxygen_scale
  rotate: false
  xy: 77, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
oxygen_sign
  rotate: false
  xy: 89, 59
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
player_head
  rotate: false
  xy: 18, 0
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
recipe
  rotate: false
  xy: 23, 59
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
recipe_comp
  rotate: false
  xy: 0, 339
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
recipe_hint
  rotate: false
  xy: 0, 84
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
save0
  rotate: false
  xy: 96, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save1
  rotate: false
  xy: 0, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save2
  rotate: false
  xy: 32, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scrollbar_background_9slice
  rotate: false
  xy: 12, 0
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
start0
  rotate: false
  xy: 64, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
start1
  rotate: false
  xy: 96, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
start2
  rotate: false
  xy: 0, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tp0
  rotate: false
  xy: 112, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tp1
  rotate: false
  xy: 0, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trash0
  rotate: false
  xy: 32, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trash1
  rotate: false
  xy: 64, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
travel_but0
  rotate: false
  xy: 72, 34
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
travel_but1
  rotate: false
  xy: 95, 34
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
travel_but2
  rotate: false
  xy: 0, 59
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
twitter0
  rotate: false
  xy: 0, 277
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
twitter1
  rotate: false
  xy: 36, 277
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
twitter2
  rotate: false
  xy: 72, 277
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
vk0
  rotate: false
  xy: 0, 309
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
vk1
  rotate: false
  xy: 42, 309
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
vk2
  rotate: false
  xy: 84, 309
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
