
ui.png
size: 1940, 496
format: RGBA8888
filter: Nearest, Nearest
repeat: none
9slice_window
  rotate: false
  xy: 0, 0
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
asteroid0
  rotate: false
  xy: 114, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
asteroid1
  rotate: false
  xy: 228, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
asteroid2
  rotate: false
  xy: 342, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
asteroid3
  rotate: false
  xy: 456, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
body_selected
  rotate: false
  xy: 570, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
caret0
  rotate: false
  xy: 684, 0
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
caret1
  rotate: false
  xy: 798, 0
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
close_button_inventory0
  rotate: false
  xy: 912, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
close_button_inventory1
  rotate: false
  xy: 1026, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
close_button_inventory2
  rotate: false
  xy: 1140, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
craft_but0
  rotate: false
  xy: 1254, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
craft_but1
  rotate: false
  xy: 1368, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
craft_but2
  rotate: false
  xy: 1482, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor0
  rotate: false
  xy: 1596, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor1
  rotate: false
  xy: 1710, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor2
  rotate: false
  xy: 1824, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
discord0
  rotate: false
  xy: 0, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
discord1
  rotate: false
  xy: 114, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
discord2
  rotate: false
  xy: 228, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edit0
  rotate: false
  xy: 342, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edit1
  rotate: false
  xy: 456, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health_caret
  rotate: false
  xy: 570, 124
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
health_line
  rotate: false
  xy: 684, 124
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
health_sign
  rotate: false
  xy: 798, 124
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 912, 124
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
inventory_cell
  rotate: false
  xy: 1026, 124
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
keyboard_icon0
  rotate: false
  xy: 1140, 124
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
keyboard_icon1
  rotate: false
  xy: 1254, 124
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
new0
  rotate: false
  xy: 1368, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new1
  rotate: false
  xy: 1482, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new2
  rotate: false
  xy: 1596, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
oxygen_scale
  rotate: false
  xy: 1710, 124
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
oxygen_sign
  rotate: false
  xy: 1824, 124
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
recipe
  rotate: false
  xy: 0, 248
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
recipe_comp
  rotate: false
  xy: 114, 248
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
recipe_hint
  rotate: false
  xy: 228, 248
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
save0
  rotate: false
  xy: 342, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save1
  rotate: false
  xy: 456, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save2
  rotate: false
  xy: 570, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scrollbar_background_9slice
  rotate: false
  xy: 684, 248
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
start0
  rotate: false
  xy: 798, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
start1
  rotate: false
  xy: 912, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
start2
  rotate: false
  xy: 1026, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trash0
  rotate: false
  xy: 1140, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trash1
  rotate: false
  xy: 1254, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
travel_but0
  rotate: false
  xy: 1368, 248
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
travel_but1
  rotate: false
  xy: 1482, 248
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
twitter0
  rotate: false
  xy: 1596, 248
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
twitter1
  rotate: false
  xy: 1710, 248
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
twitter2
  rotate: false
  xy: 1824, 248
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
vk0
  rotate: false
  xy: 0, 372
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
vk1
  rotate: false
  xy: 114, 372
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
vk2
  rotate: false
  xy: 228, 372
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
