
-cp src
-cp .
-cp libs
# -cp libs/domkit
-cp src/helper
-cp .haxelib/oimophysics/git/src

-dce full

-lib heaps:git:https://github.com/HeapsIO/heaps.git
-lib hide:git:https://github.com/HeapsIO/hide.git
-lib heeps:git:https://github.com/Yanrishatum/heeps.git
-lib castle:git:https://github.com/ncannasse/castle.git
-lib hxbit:git:https://github.com/GlassySundew/hxbit.git#channels
-lib deepnightLibs:git:https://github.com/deepnight/deepnightLibs.git
-lib oimophysics:git:https://github.com/saharan/OimoPhysics.git
-lib hlimgui:git:https://github.com/nspitko/hlimgui
-lib compiletime
-lib random
-lib seedyrng
-lib haxe-concurrent

# -lib domkit:git:https://github.com/HeapsIO/domkit.git
# -lib oauth

-D domkit
-D heaps_enable_hl_mp3

--macro Helper.init()

-D no-deprecation-warnings
