info face="Alagard" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,0,0,0 spacing=1,1 outline=2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alagard_0.tga"
chars count=100
char id=32   x=468   y=108   width=14    height=35    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=33   x=438   y=108   width=14    height=35    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=34   x=435   y=72    width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=35   x=304   y=0     width=26    height=35    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=36   x=471   y=36    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=37   x=37    y=0     width=30    height=35    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=38   x=190   y=0     width=28    height=35    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=39   x=498   y=72    width=12    height=35    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=40   x=273   y=108   width=18    height=35    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=41   x=0     y=108   width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=42   x=292   y=108   width=18    height=35    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=43   x=412   y=0     width=26    height=35    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=44   x=103   y=144   width=12    height=35    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=45   x=349   y=108   width=18    height=35    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=46   x=116   y=144   width=12    height=35    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=47   x=161   y=0     width=28    height=35    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=48   x=42    y=108   width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=49   x=483   y=108   width=14    height=35    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=50   x=368   y=108   width=18    height=35    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=51   x=63    y=108   width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=52   x=300   y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=53   x=84    y=108   width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=54   x=253   y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=55   x=92    y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=56   x=489   y=0     width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=57   x=322   y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=58   x=90    y=144   width=12    height=35    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=59   x=498   y=108   width=12    height=35    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=60   x=404   y=108   width=16    height=35    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=61   x=425   y=36    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=62   x=311   y=108   width=18    height=35    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=63   x=105   y=108   width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=64   x=99    y=0     width=30    height=35    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=65   x=23    y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=66   x=46    y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=67   x=69    y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=68   x=200   y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=69   x=225   y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=70   x=250   y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=71   x=161   y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=72   x=275   y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=73   x=453   y=108   width=14    height=35    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=74   x=142   y=144   width=12    height=35    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=75   x=325   y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=76   x=21    y=108   width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=77   x=68    y=0     width=30    height=35    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=78   x=358   y=0     width=26    height=35    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=79   x=207   y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=80   x=391   y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=81   x=350   y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=82   x=375   y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=83   x=368   y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=84   x=400   y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=85   x=277   y=0     width=26    height=35    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=86   x=439   y=0     width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=87   x=219   y=0     width=28    height=35    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=88   x=464   y=0     width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=89   x=0     y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=90   x=276   y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=91   x=421   y=108   width=16    height=35    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=92   x=331   y=0     width=26    height=35    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=93   x=75    y=144   width=14    height=35    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=94   x=138   y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=95   x=25    y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=96   x=494   y=36    width=16    height=35    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=97   x=126   y=108   width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=98   x=0     y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=99   x=147   y=108   width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=100  x=230   y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=101  x=168   y=108   width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=102  x=189   y=108   width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=103  x=448   y=36    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=104  x=50    y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=105  x=0     y=144   width=14    height=35    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=106  x=129   y=144   width=12    height=35    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=107  x=175   y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=108  x=60    y=144   width=14    height=35    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=109  x=130   y=0     width=30    height=35    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=110  x=75    y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=111  x=210   y=108   width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=112  x=345   y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=113  x=299   y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=114  x=231   y=108   width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=115  x=330   y=108   width=18    height=35    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=116  x=387   y=108   width=16    height=35    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=117  x=100   y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=118  x=184   y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=119  x=248   y=0     width=28    height=35    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=120  x=385   y=0     width=26    height=35    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=121  x=252   y=108   width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=122  x=414   y=72    width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=123  x=15    y=144   width=14    height=35    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=124  x=30    y=144   width=14    height=35    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=125  x=45    y=144   width=14    height=35    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=126  x=115   y=72    width=22    height=35    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=162  x=456   y=72    width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=163  x=477   y=72    width=20    height=35    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=165  x=125   y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=8364 x=150   y=36    width=24    height=35    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=12288 x=0     y=0     width=36    height=35    xoffset=-2    yoffset=-3    xadvance=32    page=0  chnl=15
