info face="Haversham" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Haversham_0.png"
chars count=172
char id=0    x=121   y=45    width=3     height=1     xoffset=-1    yoffset=18    xadvance=0     page=0  chnl=15
char id=13   x=129   y=45    width=3     height=1     xoffset=-1    yoffset=18    xadvance=0     page=0  chnl=15
char id=32   x=133   y=45    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=59    y=26    width=2     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=100   y=46    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=186   y=26    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=36   x=167   y=26    width=5     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=202   y=26    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=38   x=42    y=49    width=6     height=6     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=39   x=105   y=46    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=29    y=0     width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=39    y=0     width=3     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=61    y=47    width=5     height=5     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=55    y=49    width=5     height=5     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=44   x=108   y=46    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=125   y=45    width=3     height=1     xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=254   y=34    width=1     height=1     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=245   y=0     width=6     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=230   y=26    width=5     height=8     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=12    y=42    width=3     height=8     xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=224   y=26    width=5     height=8     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=236   y=26    width=5     height=8     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=217   y=26    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=53   x=6     y=43    width=5     height=8     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=54   x=0     y=43    width=5     height=8     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=55   x=248   y=26    width=5     height=8     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=210   y=26    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=242   y=26    width=5     height=8     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=254   y=26    width=1     height=7     xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=16    y=42    width=2     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=71    y=46    width=3     height=5     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=61   x=89    y=46    width=4     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=62   x=67    y=47    width=3     height=5     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=63   x=223   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=115   y=26    width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=98    y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=49    y=14    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=56    y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=63    y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=42    y=28    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=70    y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=77    y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=224   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=252   y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=54    y=27    width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=91    y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=140   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=130   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=215   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=105   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=112   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=175   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=119   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=0     y=30    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=110   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=126   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=133   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=157   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=147   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=154   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=6     y=30    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=34    y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=161   y=13    width=6     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=43    y=0     width=3     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=83    y=46    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=111   y=46    width=5     height=1     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=94    y=46    width=2     height=3     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=0     y=52    width=5     height=7     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=182   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=170   y=36    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=36    y=28    width=5     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=121   y=37    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=12    y=29    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=73    y=26    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=203   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=173   y=26    width=2     height=9     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=47    y=0     width=4     height=13    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=24    y=28    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=252   y=13    width=3     height=12    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=19    y=41    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=93    y=38    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=184   y=35    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=80    y=26    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=65    y=26    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=128   y=37    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=100   y=38    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=48    y=28    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=191   y=35    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=198   y=35    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=30    y=41    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=233   y=35    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=87    y=26    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=12    y=51    width=5     height=7     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=23    y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=16    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=17    y=0     width=5     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=75    y=46    width=7     height=3     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=117   y=46    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=62    y=26    width=2     height=12    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=160   y=26    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=146   y=26    width=5     height=10    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=49    y=49    width=5     height=5     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=196   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=52    y=0     width=14    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=127   y=26    width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1025 x=11    y=0     width=5     height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=1040 x=168   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1041 x=175   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1042 x=84    y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1043 x=42    y=15    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1044 x=207   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1045 x=18    y=28    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1046 x=148   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1047 x=30    y=28    width=5     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=1048 x=199   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=3     y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=35    y=15    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=28    y=15    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1052 x=166   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1053 x=21    y=15    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1054 x=14    y=15    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1055 x=7     y=16    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1056 x=0     y=17    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1057 x=238   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1058 x=100   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1059 x=231   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1060 x=90    y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1061 x=231   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1062 x=191   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1063 x=217   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1064 x=79    y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1065 x=67    y=0     width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1066 x=183   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1067 x=139   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1068 x=210   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1069 x=189   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1070 x=120   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1071 x=238   y=13    width=6     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=1072 x=6     y=52    width=5     height=7     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=1073 x=245   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1074 x=205   y=35    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1075 x=36    y=49    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=1076 x=177   y=35    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1077 x=212   y=35    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1078 x=59    y=39    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1079 x=219   y=35    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1080 x=226   y=35    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1081 x=139   y=26    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1082 x=18    y=51    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=1083 x=24    y=49    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=1084 x=41    y=41    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1085 x=240   y=35    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1086 x=247   y=35    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1087 x=163   y=36    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1088 x=94    y=26    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1089 x=107   y=38    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1090 x=114   y=38    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1091 x=101   y=26    width=6     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1092 x=108   y=26    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1093 x=135   y=37    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1094 x=194   y=26    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1095 x=142   y=37    width=6     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1096 x=50    y=41    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1097 x=176   y=26    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1098 x=85    y=38    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1099 x=68    y=38    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1100 x=149   y=37    width=6     height=7     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=1101 x=30    y=49    width=5     height=7     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=1102 x=77    y=38    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1103 x=156   y=36    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8217 x=97    y=46    width=2     height=3     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=8364 x=152   y=26    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
