info face="Haversham" size=32 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=32 base=24 scaleW=261 scaleH=244 pages=1
page id=0 file="Haversham.PNG"
char id=32 x=1 y=25 width=0 height=0 xoffset=0 yoffset=24 xadvance=10 page=0
char id=33 x=2 y=1 width=4 height=24 xoffset=4 yoffset=0 xadvance=10 page=0
char id=34 x=7 y=1 width=8 height=4 xoffset=2 yoffset=0 xadvance=12 page=0
char id=35 x=16 y=9 width=14 height=16 xoffset=2 yoffset=8 xadvance=18 page=0
char id=36 x=31 y=7 width=10 height=18 xoffset=4 yoffset=6 xadvance=16 page=0
char id=37 x=42 y=9 width=14 height=16 xoffset=2 yoffset=8 xadvance=18 page=0
char id=38 x=57 y=13 width=12 height=12 xoffset=4 yoffset=12 xadvance=18 page=0
char id=39 x=70 y=1 width=4 height=4 xoffset=2 yoffset=0 xadvance=8 page=0
char id=40 x=75 y=1 width=8 height=28 xoffset=0 yoffset=0 xadvance=10 page=0
char id=41 x=84 y=1 width=6 height=28 xoffset=2 yoffset=0 xadvance=10 page=0
char id=42 x=91 y=3 width=10 height=10 xoffset=4 yoffset=2 xadvance=16 page=0
char id=43 x=102 y=15 width=10 height=10 xoffset=4 yoffset=14 xadvance=16 page=0
char id=44 x=113 y=23 width=4 height=4 xoffset=2 yoffset=22 xadvance=8 page=0
char id=45 x=118 y=19 width=6 height=2 xoffset=6 yoffset=18 xadvance=14 page=0
char id=46 x=125 y=23 width=2 height=2 xoffset=4 yoffset=22 xadvance=8 page=0
char id=47 x=128 y=1 width=12 height=24 xoffset=4 yoffset=0 xadvance=18 page=0
char id=48 x=141 y=9 width=10 height=16 xoffset=4 yoffset=8 xadvance=16 page=0
char id=49 x=152 y=9 width=6 height=16 xoffset=6 yoffset=8 xadvance=14 page=0
char id=50 x=159 y=9 width=10 height=16 xoffset=4 yoffset=8 xadvance=16 page=0
char id=51 x=170 y=9 width=10 height=16 xoffset=4 yoffset=8 xadvance=16 page=0
char id=52 x=181 y=9 width=12 height=16 xoffset=2 yoffset=8 xadvance=16 page=0
char id=53 x=194 y=9 width=10 height=16 xoffset=4 yoffset=8 xadvance=16 page=0
char id=54 x=205 y=9 width=10 height=16 xoffset=4 yoffset=8 xadvance=16 page=0
char id=55 x=216 y=9 width=10 height=16 xoffset=4 yoffset=8 xadvance=16 page=0
char id=56 x=227 y=9 width=12 height=16 xoffset=2 yoffset=8 xadvance=16 page=0
char id=57 x=240 y=9 width=10 height=16 xoffset=4 yoffset=8 xadvance=16 page=0
char id=58 x=251 y=11 width=2 height=14 xoffset=4 yoffset=10 xadvance=8 page=0
char id=59 x=254 y=11 width=4 height=16 xoffset=2 yoffset=10 xadvance=8 page=0
char id=60 x=1 y=44 width=6 height=10 xoffset=2 yoffset=14 xadvance=10 page=0
char id=61 x=8 y=46 width=8 height=6 xoffset=2 yoffset=16 xadvance=12 page=0
char id=62 x=17 y=44 width=6 height=10 xoffset=2 yoffset=14 xadvance=10 page=0
char id=63 x=24 y=30 width=14 height=24 xoffset=2 yoffset=0 xadvance=18 page=0
char id=64 x=39 y=34 width=22 height=20 xoffset=2 yoffset=4 xadvance=26 page=0
char id=65 x=62 y=30 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=66 x=75 y=30 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=67 x=88 y=30 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=68 x=101 y=30 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=69 x=114 y=30 width=10 height=24 xoffset=2 yoffset=0 xadvance=14 page=0
char id=70 x=125 y=30 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=71 x=138 y=30 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=72 x=151 y=30 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=73 x=164 y=30 width=6 height=24 xoffset=2 yoffset=0 xadvance=10 page=0
char id=74 x=171 y=30 width=8 height=24 xoffset=2 yoffset=0 xadvance=12 page=0
char id=75 x=180 y=30 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=76 x=193 y=30 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=77 x=206 y=30 width=16 height=24 xoffset=2 yoffset=0 xadvance=20 page=0
char id=78 x=223 y=30 width=14 height=24 xoffset=2 yoffset=0 xadvance=18 page=0
char id=79 x=238 y=30 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=80 x=1 y=55 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=81 x=14 y=55 width=14 height=24 xoffset=2 yoffset=0 xadvance=18 page=0
char id=82 x=29 y=55 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=83 x=42 y=55 width=10 height=24 xoffset=2 yoffset=0 xadvance=14 page=0
char id=84 x=53 y=55 width=18 height=24 xoffset=2 yoffset=0 xadvance=22 page=0
char id=85 x=72 y=55 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=86 x=85 y=55 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=87 x=98 y=55 width=16 height=24 xoffset=2 yoffset=0 xadvance=20 page=0
char id=88 x=115 y=55 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=89 x=128 y=55 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=90 x=141 y=55 width=10 height=24 xoffset=2 yoffset=0 xadvance=14 page=0
char id=91 x=152 y=55 width=8 height=28 xoffset=2 yoffset=0 xadvance=12 page=0
char id=92 x=161 y=55 width=12 height=24 xoffset=4 yoffset=0 xadvance=18 page=0
char id=93 x=174 y=55 width=6 height=28 xoffset=2 yoffset=0 xadvance=10 page=0
char id=94 x=181 y=57 width=10 height=6 xoffset=2 yoffset=2 xadvance=14 page=0
char id=95 x=192 y=77 width=10 height=2 xoffset=4 yoffset=22 xadvance=16 page=0
char id=96 x=203 y=57 width=4 height=6 xoffset=4 yoffset=2 xadvance=10 page=0
char id=97 x=208 y=65 width=10 height=14 xoffset=2 yoffset=10 xadvance=14 page=0
char id=98 x=219 y=55 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=99 x=232 y=65 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=100 x=245 y=55 width=10 height=24 xoffset=4 yoffset=0 xadvance=16 page=0
char id=101 x=1 y=94 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=102 x=14 y=84 width=10 height=24 xoffset=2 yoffset=0 xadvance=14 page=0
char id=103 x=25 y=94 width=12 height=22 xoffset=2 yoffset=10 xadvance=16 page=0
char id=104 x=38 y=84 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=105 x=51 y=90 width=4 height=18 xoffset=4 yoffset=6 xadvance=10 page=0
char id=106 x=56 y=90 width=8 height=26 xoffset=2 yoffset=6 xadvance=14 page=0
char id=107 x=65 y=84 width=10 height=24 xoffset=2 yoffset=0 xadvance=14 page=0
char id=108 x=76 y=84 width=6 height=24 xoffset=4 yoffset=0 xadvance=12 page=0
char id=109 x=83 y=94 width=20 height=14 xoffset=2 yoffset=10 xadvance=24 page=0
char id=110 x=104 y=94 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=111 x=117 y=94 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=112 x=130 y=94 width=12 height=22 xoffset=2 yoffset=10 xadvance=16 page=0
char id=113 x=143 y=94 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0
char id=114 x=158 y=94 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=115 x=171 y=94 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=116 x=184 y=84 width=10 height=24 xoffset=2 yoffset=0 xadvance=14 page=0
char id=117 x=195 y=94 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=118 x=208 y=94 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=119 x=221 y=94 width=20 height=14 xoffset=2 yoffset=10 xadvance=24 page=0
char id=120 x=242 y=94 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=121 x=1 y=133 width=12 height=22 xoffset=2 yoffset=10 xadvance=16 page=0
char id=122 x=14 y=133 width=10 height=14 xoffset=4 yoffset=10 xadvance=16 page=0
char id=123 x=25 y=123 width=10 height=28 xoffset=0 yoffset=0 xadvance=12 page=0
char id=124 x=36 y=123 width=4 height=32 xoffset=2 yoffset=0 xadvance=8 page=0
char id=125 x=41 y=123 width=10 height=28 xoffset=2 yoffset=0 xadvance=14 page=0
char id=126 x=52 y=133 width=14 height=6 xoffset=2 yoffset=10 xadvance=18 page=0
char id=1025 x=67 y=119 width=10 height=28 xoffset=2 yoffset=-4 xadvance=14 page=0
char id=1040 x=78 y=123 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1041 x=91 y=123 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1042 x=104 y=123 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1043 x=117 y=123 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1044 x=130 y=123 width=14 height=24 xoffset=2 yoffset=0 xadvance=18 page=0
char id=1045 x=145 y=123 width=10 height=24 xoffset=2 yoffset=0 xadvance=14 page=0
char id=1046 x=156 y=123 width=16 height=24 xoffset=2 yoffset=0 xadvance=19 page=0
char id=1047 x=173 y=123 width=10 height=24 xoffset=4 yoffset=0 xadvance=16 page=0
char id=1048 x=184 y=123 width=14 height=24 xoffset=2 yoffset=0 xadvance=17 page=0
char id=1049 x=199 y=117 width=14 height=30 xoffset=2 yoffset=-6 xadvance=18 page=0
char id=1050 x=214 y=123 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1051 x=227 y=123 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1052 x=240 y=123 width=16 height=24 xoffset=2 yoffset=0 xadvance=20 page=0
char id=1053 x=1 y=156 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1054 x=14 y=156 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1055 x=27 y=156 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1056 x=40 y=156 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1057 x=53 y=156 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1058 x=66 y=156 width=18 height=24 xoffset=2 yoffset=0 xadvance=22 page=0
char id=1059 x=85 y=156 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1060 x=98 y=156 width=18 height=24 xoffset=2 yoffset=0 xadvance=22 page=0
char id=1061 x=117 y=156 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1062 x=130 y=156 width=14 height=26 xoffset=2 yoffset=0 xadvance=18 page=0
char id=1063 x=145 y=156 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1064 x=158 y=156 width=20 height=24 xoffset=2 yoffset=0 xadvance=24 page=0
char id=1065 x=179 y=156 width=22 height=26 xoffset=2 yoffset=0 xadvance=26 page=0
char id=1066 x=202 y=156 width=14 height=24 xoffset=2 yoffset=0 xadvance=17 page=0
char id=1067 x=217 y=156 width=16 height=24 xoffset=2 yoffset=0 xadvance=20 page=0
char id=1068 x=234 y=156 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1069 x=247 y=156 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1070 x=1 y=183 width=18 height=24 xoffset=2 yoffset=0 xadvance=22 page=0
char id=1071 x=20 y=183 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1072 x=33 y=193 width=10 height=14 xoffset=2 yoffset=10 xadvance=14 page=0
char id=1073 x=44 y=183 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1074 x=57 y=193 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1075 x=70 y=193 width=10 height=14 xoffset=2 yoffset=10 xadvance=14 page=0
char id=1076 x=81 y=193 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1077 x=94 y=193 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1078 x=107 y=193 width=16 height=14 xoffset=2 yoffset=10 xadvance=20 page=0
char id=1079 x=124 y=193 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1080 x=137 y=193 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1081 x=150 y=187 width=12 height=20 xoffset=2 yoffset=4 xadvance=16 page=0
char id=1082 x=163 y=193 width=10 height=14 xoffset=2 yoffset=10 xadvance=14 page=0
char id=1083 x=174 y=193 width=10 height=14 xoffset=2 yoffset=10 xadvance=14 page=0
char id=1084 x=185 y=193 width=16 height=14 xoffset=2 yoffset=10 xadvance=20 page=0
char id=1085 x=202 y=193 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1086 x=215 y=193 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1087 x=228 y=193 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1088 x=241 y=193 width=12 height=22 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1089 x=1 y=220 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1090 x=14 y=220 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1091 x=27 y=220 width=12 height=22 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1092 x=40 y=220 width=12 height=22 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1093 x=53 y=220 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1094 x=66 y=220 width=14 height=16 xoffset=2 yoffset=10 xadvance=18 page=0
char id=1095 x=81 y=220 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1096 x=94 y=220 width=16 height=14 xoffset=2 yoffset=10 xadvance=20 page=0
char id=1097 x=111 y=220 width=18 height=16 xoffset=2 yoffset=10 xadvance=22 page=0
char id=1098 x=130 y=220 width=14 height=14 xoffset=2 yoffset=10 xadvance=18 page=0
char id=1099 x=145 y=220 width=16 height=14 xoffset=2 yoffset=10 xadvance=20 page=0
char id=1100 x=162 y=220 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1101 x=175 y=220 width=10 height=14 xoffset=2 yoffset=10 xadvance=14 page=0
char id=1102 x=186 y=220 width=14 height=14 xoffset=2 yoffset=10 xadvance=18 page=0
char id=1103 x=201 y=220 width=12 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1105 x=214 y=216 width=12 height=18 xoffset=2 yoffset=6 xadvance=16 page=0
