info face="Haversham" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Haversham_0.tga"
chars count=172
char id=0    x=251   y=127   width=7     height=5     xoffset=-3    yoffset=35    xadvance=0     page=0  chnl=15
char id=13   x=259   y=127   width=7     height=5     xoffset=-3    yoffset=35    xadvance=0     page=0  chnl=15
char id=32   x=267   y=127   width=7     height=5     xoffset=-3    yoffset=35    xadvance=10    page=0  chnl=15
char id=33   x=359   y=58    width=8     height=28    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=179   y=127   width=12    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=160   y=87    width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=36   x=122   y=91    width=14    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=37   x=198   y=87    width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=38   x=30    y=139   width=16    height=16    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=39   x=192   y=127   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=73    y=0     width=12    height=32    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=99    y=0     width=10    height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=77    y=135   width=14    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=62    y=135   width=14    height=14    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=44   x=201   y=127   width=8     height=8     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=225   y=127   width=10    height=6     xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=46   x=236   y=127   width=6     height=6     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=72    y=33    width=16    height=28    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=266   y=87    width=14    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=49   x=356   y=87    width=10    height=20    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=50   x=251   y=87    width=14    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=51   x=281   y=87    width=14    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=52   x=234   y=87    width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=53   x=341   y=87    width=14    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=54   x=326   y=87    width=14    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=55   x=311   y=87    width=14    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=56   x=217   y=87    width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=57   x=296   y=87    width=14    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=58   x=504   y=104   width=6     height=18    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=367   y=87    width=8     height=20    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=103   y=133   width=10    height=14    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=61   x=148   y=129   width=12    height=10    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=62   x=92    y=133   width=10    height=14    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=63   x=19    y=35    width=18    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=0     y=95    width=26    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=65   x=327   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=208   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=225   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=242   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=294   y=58    width=14    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=259   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=276   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=136   y=60    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=337   y=58    width=10    height=28    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=324   y=58    width=12    height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=310   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=429   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=311   y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=0     y=37    width=18    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=344   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=361   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=416   y=0     width=18    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=378   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=497   y=29    width=14    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=265   y=0     width=22    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=85   x=395   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=412   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=374   y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=446   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=463   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=204   y=58    width=14    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=86    y=0     width=12    height=32    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=480   y=29    width=16    height=28    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=93   x=110   y=0     width=10    height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=133   y=133   width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=210   y=127   width=14    height=6     xoffset=2     yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=161   y=129   width=8     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=429   y=104   width=14    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=34    y=64    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=225   y=108   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=279   y=58    width=14    height=28    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=106   y=114   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=219   y=58    width=14    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=396   y=58    width=16    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=85    y=62    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=498   y=58    width=8     height=22    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=121   y=0     width=12    height=30    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=107  x=249   y=58    width=14    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=348   y=58    width=10    height=28    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=376   y=87    width=24    height=18    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=110  x=38    y=120   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=259   y=108   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=413   y=58    width=16    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=377   y=58    width=18    height=26    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=123   y=114   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=55    y=116   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=309   y=58    width=14    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=276   y=108   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=293   y=108   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=401   y=85    width=24    height=18    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=120  x=378   y=106   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=430   y=58    width=16    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=459   y=104   width=14    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=58    y=0     width=14    height=32    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=36    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=43    y=0     width=14    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=114   y=133   width=18    height=10    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=160  x=243   y=127   width=7     height=5     xoffset=-3    yoffset=35    xadvance=10    page=0  chnl=15
char id=161  x=368   y=58    width=8     height=28    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=162  x=105   y=91    width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=163  x=71    y=91    width=14    height=24    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=164  x=47    y=139   width=14    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=165  x=68    y=62    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=134   y=0     width=32    height=28    xoffset=-4    yoffset=8     xadvance=28    page=0  chnl=15
char id=169  x=27    y=95    width=26    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1025 x=28    y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1040 x=0     y=66    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1041 x=17    y=66    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1042 x=293   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1043 x=191   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1044 x=492   y=0     width=18    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1045 x=234   y=58    width=14    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1046 x=353   y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1047 x=264   y=58    width=14    height=28    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1048 x=473   y=0     width=18    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1049 x=9     y=0     width=18    height=34    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=1050 x=174   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1051 x=157   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1052 x=395   y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1053 x=140   y=29    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1054 x=123   y=31    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1055 x=106   y=33    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1056 x=89    y=33    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1057 x=55    y=33    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1058 x=242   y=0     width=22    height=28    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=1059 x=38    y=33    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1060 x=219   y=0     width=22    height=28    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=1061 x=153   y=58    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1062 x=454   y=0     width=18    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1063 x=119   y=62    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1064 x=194   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1065 x=167   y=0     width=26    height=28    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=1066 x=435   y=0     width=18    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1067 x=332   y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1068 x=102   y=62    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1069 x=51    y=62    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1070 x=288   y=0     width=22    height=28    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=1071 x=170   y=58    width=16    height=28    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=1072 x=444   y=104   width=14    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=1073 x=187   y=58    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1074 x=310   y=108   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1075 x=15    y=139   width=14    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1076 x=242   y=108   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1077 x=327   y=108   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1078 x=468   y=85    width=20    height=18    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=1079 x=344   y=108   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1080 x=361   y=108   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1081 x=54    y=91    width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1082 x=474   y=104   width=14    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1083 x=489   y=104   width=14    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1084 x=426   y=85    width=20    height=18    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=1085 x=395   y=106   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1086 x=412   y=104   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1087 x=208   y=108   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1088 x=447   y=58    width=16    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1089 x=72    y=116   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1090 x=89    y=114   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1091 x=464   y=58    width=16    height=26    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=1092 x=481   y=58    width=16    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1093 x=140   y=110   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1094 x=179   y=87    width=18    height=20    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=1095 x=157   y=110   width=16    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=1096 x=447   y=85    width=20    height=18    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=1097 x=137   y=89    width=22    height=20    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=1098 x=19    y=120   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=1099 x=489   y=85    width=20    height=18    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=1100 x=174   y=108   width=16    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=1101 x=0     y=139   width=14    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=1102 x=0     y=120   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=1103 x=191   y=108   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=8217 x=170   y=129   width=8     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=8364 x=86    y=91    width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
