info face="Haversham" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Haversham_new.png"
chars count=170
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=63   y=0    width=5    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=384  y=32   width=7    height=4    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=35      x=342  y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=320  y=18   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=351  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=38      x=312  y=32   width=9    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=39      x=391  y=32   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=28   y=0    width=7    height=16   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41      x=35   y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42      x=321  y=32   width=7    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=328  y=32   width=7    height=7    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=391  y=32   width=5    height=4    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=396  y=32   width=5    height=3    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=401  y=32   width=4    height=3    xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=68   y=0    width=9    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48      x=361  y=18   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=369  y=18   width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=375  y=18   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=383  y=18   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=391  y=18   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=400  y=18   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=408  y=18   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=416  y=18   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=424  y=18   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=433  y=18   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=468  y=18   width=4    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=441  y=18   width=5    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=335  y=32   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=61      x=360  y=32   width=6    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=62      x=341  y=32   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=63      x=77   y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=64      x=275  y=18   width=14   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=65      x=87   y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=96   y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=105  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=114  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=123  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=131  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=140  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=149  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=158  y=0    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=164  y=0    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=171  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=180  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=189  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=78      x=200  y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=79      x=210  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=219  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=228  y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=82      x=238  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=247  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84      x=255  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=85      x=267  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=276  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=285  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=88      x=296  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=305  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=314  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=91      x=5    y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=322  y=0    width=9    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93      x=12   y=0    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94      x=366  y=32   width=8    height=5    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=405  y=32   width=8    height=3    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=96      x=355  y=32   width=5    height=6    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=472  y=18   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=331  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=480  y=18   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=340  y=0    width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=489  y=18   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=348  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=220  y=18   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=356  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=328  y=18   width=5    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=56   y=0    width=7    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=365  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108     x=373  y=0    width=6    height=14   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=498  y=18   width=13   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=110     x=0    y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=9    y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=229  y=18   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=238  y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=18   y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=27   y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=379  y=0    width=7    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=36   y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=45   y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=54   y=32   width=13   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=120     x=67   y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=248  y=18   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=76   y=32   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=41   y=0    width=8    height=16   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=18   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=49   y=0    width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=374  y=32   width=10   height=5    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=386  y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=162     x=333  y=18   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=163     x=289  y=18   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=164     x=347  y=32   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=165     x=391  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=168     x=400  y=0    width=17   height=14   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=169     x=297  y=18   width=14   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1040    x=417  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1041    x=426  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1042    x=435  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1043    x=444  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1044    x=453  y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1045    x=463  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1046    x=471  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1047    x=482  y=0    width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1048    x=490  y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1049    x=18   y=0    width=10   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=1050    x=500  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1051    x=0    y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1052    x=9    y=18   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1053    x=20   y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1054    x=29   y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1055    x=38   y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1056    x=47   y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1057    x=56   y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1058    x=65   y=18   width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1059    x=76   y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1060    x=85   y=18   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1061    x=97   y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1062    x=106  y=18   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1063    x=116  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1064    x=125  y=18   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1065    x=138  y=18   width=13   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1066    x=151  y=18   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1067    x=161  y=18   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1068    x=172  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1069    x=181  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1070    x=190  y=18   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1071    x=202  y=18   width=9    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1072    x=84   y=32   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1073    x=211  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1074    x=92   y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1075    x=101  y=32   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1076    x=109  y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1077    x=118  y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1078    x=127  y=32   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1079    x=138  y=32   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1080    x=146  y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1081    x=311  y=18   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1082    x=155  y=32   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1083    x=163  y=32   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1084    x=171  y=32   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1085    x=182  y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1086    x=191  y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1087    x=200  y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1088    x=257  y=18   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1089    x=209  y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1090    x=218  y=32   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1091    x=248  y=18   width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1092    x=266  y=18   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1093    x=226  y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1094    x=446  y=18   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1095    x=235  y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1096    x=244  y=32   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1097    x=456  y=18   width=12   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1098    x=255  y=32   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1099    x=265  y=32   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1100    x=276  y=32   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1101    x=285  y=32   width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1102    x=293  y=32   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1103    x=303  y=32   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
