info face="Haversham" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Haversham_2_0_0.tga"
chars count=171
char id=32   x=405   y=258   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=33   x=375   y=258   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=34   x=298   y=258   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=35   x=196   y=43    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=36   x=336   y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37   x=334   y=43    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=38   x=219   y=43    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=39   x=39    y=301   width=12    height=42    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=40   x=360   y=258   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=41   x=345   y=258   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=42   x=378   y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=43   x=161   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=44   x=26    y=301   width=12    height=42    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=45   x=0     y=258   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=46   x=13    y=301   width=12    height=42    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=47   x=449   y=43    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=48   x=182   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=49   x=458   y=215   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=50   x=203   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=51   x=224   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=52   x=245   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=53   x=315   y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=54   x=266   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=55   x=287   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=56   x=308   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=57   x=329   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=58   x=493   y=258   width=12    height=42    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=59   x=480   y=258   width=12    height=42    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=60   x=496   y=215   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=61   x=495   y=43    width=16    height=42    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=62   x=465   y=258   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=63   x=311   y=43    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=64   x=101   y=0     width=30    height=42    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=65   x=350   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=66   x=371   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=67   x=392   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=68   x=413   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=69   x=19    y=258   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=70   x=434   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=71   x=455   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=72   x=476   y=86    width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=73   x=450   y=258   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=74   x=281   y=258   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=75   x=0     y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=76   x=21    y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=77   x=385   y=0     width=24    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=78   x=357   y=43    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=79   x=42    y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=80   x=63    y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=81   x=46    y=86    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=82   x=84    y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=83   x=190   y=258   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=84   x=277   y=0     width=26    height=42    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=85   x=105   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=86   x=126   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=87   x=50    y=43    width=24    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=88   x=147   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=89   x=168   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=90   x=171   y=258   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=91   x=264   y=258   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=92   x=0     y=86    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=93   x=315   y=258   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=94   x=76    y=258   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=95   x=189   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=96   x=390   y=258   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=97   x=231   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=98   x=252   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=99   x=273   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=100  x=294   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=101  x=315   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=102  x=38    y=258   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=103  x=336   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=104  x=357   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=105  x=497   y=86    width=14    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=106  x=114   y=258   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=107  x=420   y=215   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=108  x=152   y=258   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=109  x=221   y=0     width=28    height=42    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=110  x=378   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=111  x=399   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=112  x=420   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=113  x=472   y=43    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=114  x=441   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=115  x=462   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=116  x=57    y=258   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=117  x=210   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=118  x=0     y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=119  x=192   y=0     width=28    height=42    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=120  x=21    y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=121  x=42    y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=122  x=63    y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=123  x=247   y=258   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=124  x=0     y=301   width=12    height=42    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=209   y=258   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=126  x=173   y=43    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=160  x=330   y=258   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=161  x=420   y=258   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=162  x=84    y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=163  x=105   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=164  x=126   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=165  x=147   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=168  x=37    y=0     width=32    height=42    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=169  x=70    y=0     width=30    height=42    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=1025 x=133   y=258   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1040 x=168   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1041 x=189   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1042 x=483   y=129   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1043 x=210   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1044 x=242   y=43    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1045 x=477   y=215   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1046 x=75    y=43    width=24    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1047 x=231   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1048 x=92    y=86    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1049 x=23    y=86    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1050 x=252   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1051 x=273   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1052 x=100   y=43    width=24    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1053 x=294   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1054 x=315   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1055 x=336   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1056 x=357   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1057 x=378   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1058 x=358   y=0     width=26    height=42    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1059 x=399   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1060 x=304   y=0     width=26    height=42    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1061 x=420   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1062 x=69    y=86    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1063 x=441   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1064 x=163   y=0     width=28    height=42    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=1065 x=132   y=0     width=30    height=42    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=1066 x=288   y=43    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1067 x=25    y=43    width=24    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1068 x=462   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1069 x=483   y=172   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1070 x=250   y=0     width=26    height=42    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1071 x=0     y=43    width=24    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1072 x=0     y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1073 x=21    y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1074 x=42    y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1075 x=95    y=258   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1076 x=63    y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1077 x=84    y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1078 x=485   y=0     width=24    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1079 x=105   y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1080 x=126   y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1081 x=147   y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1082 x=228   y=258   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1083 x=439   y=215   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1084 x=435   y=0     width=24    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1085 x=399   y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1086 x=168   y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1087 x=189   y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1088 x=210   y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1089 x=231   y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1090 x=252   y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1091 x=426   y=43    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1092 x=273   y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1093 x=294   y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1094 x=403   y=43    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1095 x=380   y=43    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1096 x=460   y=0     width=24    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1097 x=331   y=0     width=26    height=42    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1098 x=265   y=43    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1099 x=410   y=0     width=24    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1100 x=150   y=43    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1101 x=125   y=43    width=24    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1102 x=115   y=86    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1103 x=357   y=215   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8217 x=435   y=258   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8364 x=138   y=86    width=22    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=12288 x=0     y=0     width=36    height=42    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
