info face="Haversham" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,3,0 spacing=1,0 outline=0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Haversham_3_0_0.tga"
chars count=170
char id=32   x=280   y=205   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=247   y=205   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=144   y=205   width=12    height=41    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=80    y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=323   y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=346   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=118   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=347   y=205   width=8     height=41    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=236   y=205   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=225   y=205   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=460   y=41    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=477   y=41    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=338   y=205   width=8     height=41    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=417   y=164   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=329   y=205   width=8     height=41    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=213   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=494   y=41    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=0     y=205   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=0     y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=17    y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=34    y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=289   y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=51    y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=68    y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=85    y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=102   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=320   y=205   width=8     height=41    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=311   y=205   width=8     height=41    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=170   y=205   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=105   y=205   width=12    height=41    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=501   y=0     width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=194   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=62    y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=65   x=119   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=136   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=153   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=170   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=357   y=164   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=187   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=204   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=221   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=291   y=205   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=131   y=205   width=12    height=41    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=238   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=255   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=384   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=272   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=289   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=156   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=306   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=432   y=164   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=241   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=85   x=323   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=340   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=333   y=0     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=357   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=374   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=30    y=205   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=157   y=205   width=12    height=41    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=327   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=192   y=205   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=477   y=164   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=391   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=181   y=205   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=408   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=425   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=442   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=459   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=476   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=402   y=164   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=493   y=82    width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=0     y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=258   y=205   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=75    y=205   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=60    y=205   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=462   y=164   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=168   y=0     width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=17    y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=34    y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=51    y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=42    y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=68    y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=85    y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=45    y=205   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=102   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=119   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=143   y=0     width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=120  x=136   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=153   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=170   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=118   y=205   width=12    height=41    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=302   y=205   width=8     height=41    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=15    y=205   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=137   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=160  x=214   y=205   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=203   y=205   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=162  x=187   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=163  x=204   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=164  x=221   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=165  x=238   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=168  x=33    y=0     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=169  x=89    y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1025 x=447   y=164   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1040 x=255   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1041 x=272   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1042 x=289   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1043 x=306   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1044 x=289   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1045 x=387   y=164   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1046 x=459   y=0     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1047 x=323   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1048 x=99    y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1049 x=365   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1050 x=340   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1051 x=357   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1052 x=21    y=41    width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1053 x=374   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1054 x=391   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1055 x=408   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1056 x=425   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1057 x=442   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1058 x=310   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1059 x=459   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1060 x=218   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1061 x=476   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1062 x=175   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1063 x=493   y=123   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1064 x=193   y=0     width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1065 x=116   y=0     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1066 x=308   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1067 x=417   y=0     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1068 x=0     y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1069 x=17    y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1070 x=264   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1071 x=396   y=0     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1072 x=34    y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1073 x=51    y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1074 x=68    y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1075 x=492   y=164   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1076 x=85    y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1077 x=102   y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1078 x=438   y=0     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1079 x=119   y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1080 x=136   y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1081 x=153   y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1082 x=90    y=205   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1083 x=372   y=164   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1084 x=375   y=0     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1085 x=340   y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1086 x=170   y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1087 x=187   y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1088 x=204   y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1089 x=221   y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1090 x=238   y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1091 x=232   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1092 x=255   y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1093 x=272   y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1094 x=251   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1095 x=270   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1096 x=0     y=41    width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1097 x=287   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1098 x=403   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1099 x=480   y=0     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1100 x=61    y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1101 x=354   y=0     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1102 x=422   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1103 x=306   y=164   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8217 x=269   y=205   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8364 x=441   y=41    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=12288 x=0     y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
