info face="Haversham" size=32 bold=0 italic=1 smooth=0 spacing=0,0
common lineHeight=32 base=24 scaleW=273 scaleH=290 pages=1
page id=0 file="Haversham_italic.PNG"
char id=32 x=1 y=25 width=0 height=0 xoffset=0 yoffset=24 xadvance=9 page=0
char id=33 x=2 y=1 width=10 height=24 xoffset=6 yoffset=0 xadvance=9 page=0
char id=34 x=13 y=1 width=9 height=4 xoffset=9 yoffset=0 xadvance=11 page=0
char id=35 x=23 y=9 width=16 height=16 xoffset=3 yoffset=8 xadvance=16 page=0
char id=36 x=40 y=7 width=13 height=18 xoffset=5 yoffset=6 xadvance=15 page=0
char id=37 x=54 y=9 width=15 height=16 xoffset=4 yoffset=8 xadvance=16 page=0
char id=38 x=70 y=13 width=13 height=12 xoffset=4 yoffset=12 xadvance=16 page=0
char id=39 x=84 y=1 width=5 height=4 xoffset=9 yoffset=0 xadvance=7 page=0
char id=40 x=90 y=1 width=13 height=28 xoffset=3 yoffset=0 xadvance=9 page=0
char id=41 x=104 y=1 width=13 height=28 xoffset=1 yoffset=0 xadvance=9 page=0
char id=42 x=118 y=3 width=11 height=10 xoffset=9 yoffset=2 xadvance=15 page=0
char id=43 x=130 y=15 width=10 height=10 xoffset=5 yoffset=14 xadvance=15 page=0
char id=44 x=141 y=23 width=4 height=4 xoffset=2 yoffset=22 xadvance=7 page=0
char id=45 x=146 y=19 width=6 height=2 xoffset=7 yoffset=18 xadvance=13 page=0
char id=46 x=153 y=23 width=2 height=2 xoffset=4 yoffset=22 xadvance=7 page=0
char id=47 x=156 y=1 width=19 height=24 xoffset=4 yoffset=0 xadvance=16 page=0
char id=48 x=176 y=9 width=14 height=16 xoffset=4 yoffset=8 xadvance=15 page=0
char id=49 x=191 y=9 width=9 height=16 xoffset=6 yoffset=8 xadvance=13 page=0
char id=50 x=201 y=9 width=14 height=16 xoffset=4 yoffset=8 xadvance=15 page=0
char id=51 x=216 y=9 width=14 height=16 xoffset=4 yoffset=8 xadvance=15 page=0
char id=52 x=231 y=9 width=10 height=16 xoffset=6 yoffset=8 xadvance=15 page=0
char id=53 x=242 y=9 width=15 height=16 xoffset=4 yoffset=8 xadvance=15 page=0
char id=54 x=258 y=9 width=13 height=16 xoffset=4 yoffset=8 xadvance=15 page=0
char id=55 x=1 y=38 width=15 height=16 xoffset=4 yoffset=8 xadvance=15 page=0
char id=56 x=17 y=38 width=14 height=16 xoffset=4 yoffset=8 xadvance=15 page=0
char id=57 x=32 y=38 width=12 height=16 xoffset=6 yoffset=8 xadvance=15 page=0
char id=58 x=45 y=40 width=6 height=14 xoffset=4 yoffset=10 xadvance=7 page=0
char id=59 x=52 y=40 width=9 height=16 xoffset=1 yoffset=10 xadvance=7 page=0
char id=60 x=62 y=44 width=8 height=10 xoffset=3 yoffset=14 xadvance=9 page=0
char id=61 x=71 y=46 width=9 height=6 xoffset=3 yoffset=16 xadvance=11 page=0
char id=62 x=81 y=44 width=8 height=10 xoffset=2 yoffset=14 xadvance=9 page=0
char id=63 x=90 y=30 width=15 height=24 xoffset=8 yoffset=0 xadvance=16 page=0
char id=64 x=106 y=34 width=23 height=20 xoffset=4 yoffset=4 xadvance=24 page=0
char id=65 x=130 y=30 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=66 x=150 y=30 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=67 x=170 y=30 width=17 height=24 xoffset=4 yoffset=0 xadvance=15 page=0
char id=68 x=188 y=30 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=69 x=208 y=30 width=17 height=24 xoffset=2 yoffset=0 xadvance=13 page=0
char id=70 x=226 y=30 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=71 x=246 y=30 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=72 x=1 y=57 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=73 x=21 y=57 width=14 height=24 xoffset=2 yoffset=0 xadvance=9 page=0
char id=74 x=36 y=57 width=15 height=24 xoffset=3 yoffset=0 xadvance=11 page=0
char id=75 x=52 y=57 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=76 x=72 y=57 width=12 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=77 x=85 y=57 width=23 height=24 xoffset=2 yoffset=0 xadvance=18 page=0
char id=78 x=109 y=57 width=21 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=79 x=131 y=57 width=17 height=24 xoffset=4 yoffset=0 xadvance=15 page=0
char id=80 x=149 y=57 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=81 x=169 y=57 width=17 height=24 xoffset=4 yoffset=0 xadvance=16 page=0
char id=82 x=187 y=57 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=83 x=207 y=57 width=16 height=24 xoffset=3 yoffset=0 xadvance=13 page=0
char id=84 x=224 y=57 width=19 height=24 xoffset=8 yoffset=0 xadvance=20 page=0
char id=85 x=244 y=57 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=86 x=1 y=82 width=15 height=24 xoffset=6 yoffset=0 xadvance=15 page=0
char id=87 x=17 y=82 width=23 height=24 xoffset=2 yoffset=0 xadvance=18 page=0
char id=88 x=41 y=82 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=89 x=61 y=82 width=17 height=24 xoffset=4 yoffset=0 xadvance=15 page=0
char id=90 x=79 y=82 width=17 height=24 xoffset=2 yoffset=0 xadvance=13 page=0
char id=91 x=97 y=82 width=16 height=28 xoffset=2 yoffset=0 xadvance=11 page=0
char id=92 x=114 y=82 width=5 height=24 xoffset=11 yoffset=0 xadvance=16 page=0
char id=93 x=120 y=82 width=15 height=28 xoffset=1 yoffset=0 xadvance=9 page=0
char id=94 x=136 y=84 width=10 height=6 xoffset=7 yoffset=2 xadvance=13 page=0
char id=95 x=147 y=104 width=10 height=2 xoffset=4 yoffset=22 xadvance=15 page=0
char id=96 x=158 y=84 width=4 height=6 xoffset=10 yoffset=2 xadvance=9 page=0
char id=97 x=163 y=92 width=13 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=98 x=177 y=82 width=15 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=99 x=193 y=92 width=13 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=100 x=207 y=82 width=17 height=24 xoffset=4 yoffset=0 xadvance=15 page=0
char id=101 x=225 y=92 width=13 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=102 x=239 y=82 width=17 height=24 xoffset=2 yoffset=0 xadvance=13 page=0
char id=103 x=1 y=121 width=15 height=22 xoffset=2 yoffset=10 xadvance=15 page=0
char id=104 x=17 y=111 width=15 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=105 x=33 y=117 width=8 height=18 xoffset=6 yoffset=6 xadvance=9 page=0
char id=106 x=42 y=117 width=15 height=26 xoffset=2 yoffset=6 xadvance=13 page=0
char id=107 x=58 y=111 width=15 height=24 xoffset=2 yoffset=0 xadvance=13 page=0
char id=108 x=74 y=111 width=10 height=24 xoffset=8 yoffset=0 xadvance=13 page=0
char id=109 x=85 y=121 width=21 height=14 xoffset=4 yoffset=10 xadvance=22 page=0
char id=110 x=107 y=121 width=13 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=111 x=121 y=121 width=13 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=112 x=135 y=121 width=16 height=22 xoffset=1 yoffset=10 xadvance=15 page=0
char id=113 x=152 y=121 width=13 height=22 xoffset=4 yoffset=10 xadvance=16 page=0
char id=114 x=166 y=121 width=13 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=115 x=180 y=121 width=13 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=116 x=194 y=111 width=10 height=24 xoffset=4 yoffset=0 xadvance=13 page=0
char id=117 x=205 y=121 width=14 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=118 x=220 y=121 width=13 height=14 xoffset=5 yoffset=10 xadvance=15 page=0
char id=119 x=234 y=121 width=20 height=14 xoffset=5 yoffset=10 xadvance=22 page=0
char id=120 x=255 y=121 width=16 height=14 xoffset=2 yoffset=10 xadvance=15 page=0
char id=121 x=1 y=158 width=16 height=22 xoffset=2 yoffset=10 xadvance=15 page=0
char id=122 x=18 y=158 width=14 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=123 x=33 y=148 width=15 height=28 xoffset=3 yoffset=0 xadvance=11 page=0
char id=124 x=49 y=148 width=13 height=32 xoffset=1 yoffset=0 xadvance=7 page=0
char id=125 x=63 y=148 width=14 height=28 xoffset=1 yoffset=0 xadvance=13 page=0
char id=126 x=78 y=158 width=14 height=6 xoffset=5 yoffset=10 xadvance=16 page=0
char id=1025 x=93 y=144 width=17 height=28 xoffset=2 yoffset=-4 xadvance=13 page=0
char id=1040 x=111 y=148 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=1041 x=131 y=148 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=1042 x=151 y=148 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=1043 x=171 y=148 width=17 height=24 xoffset=4 yoffset=0 xadvance=15 page=0
char id=1044 x=189 y=148 width=19 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1045 x=209 y=148 width=17 height=24 xoffset=2 yoffset=0 xadvance=13 page=0
char id=1046 x=227 y=148 width=23 height=24 xoffset=2 yoffset=0 xadvance=18 page=0
char id=1047 x=251 y=148 width=17 height=24 xoffset=4 yoffset=0 xadvance=15 page=0
char id=1048 x=1 y=187 width=21 height=24 xoffset=2 yoffset=0 xadvance=16 page=0
char id=1049 x=23 y=181 width=21 height=30 xoffset=2 yoffset=-6 xadvance=16 page=0
char id=1050 x=45 y=187 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=1051 x=65 y=187 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=1052 x=85 y=187 width=23 height=24 xoffset=2 yoffset=0 xadvance=18 page=0
char id=1053 x=109 y=187 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=1054 x=129 y=187 width=17 height=24 xoffset=4 yoffset=0 xadvance=15 page=0
char id=1055 x=147 y=187 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=1056 x=167 y=187 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=1057 x=187 y=187 width=17 height=24 xoffset=4 yoffset=0 xadvance=15 page=0
char id=1058 x=205 y=187 width=19 height=24 xoffset=8 yoffset=0 xadvance=20 page=0
char id=1059 x=225 y=187 width=17 height=24 xoffset=4 yoffset=0 xadvance=15 page=0
char id=1060 x=243 y=187 width=20 height=24 xoffset=5 yoffset=0 xadvance=20 page=0
char id=1061 x=1 y=212 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=1062 x=21 y=212 width=16 height=24 xoffset=5 yoffset=0 xadvance=16 page=0
char id=1063 x=38 y=212 width=12 height=24 xoffset=9 yoffset=0 xadvance=15 page=0
char id=1064 x=51 y=212 width=27 height=24 xoffset=2 yoffset=0 xadvance=22 page=0
char id=1065 x=79 y=212 width=26 height=24 xoffset=3 yoffset=0 xadvance=24 page=0
char id=1066 x=106 y=212 width=15 height=24 xoffset=4 yoffset=0 xadvance=16 page=0
char id=1067 x=122 y=212 width=23 height=24 xoffset=2 yoffset=0 xadvance=18 page=0
char id=1068 x=146 y=212 width=15 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=1069 x=162 y=212 width=17 height=24 xoffset=3 yoffset=0 xadvance=15 page=0
char id=1070 x=180 y=212 width=24 height=24 xoffset=2 yoffset=0 xadvance=20 page=0
char id=1071 x=205 y=212 width=19 height=24 xoffset=4 yoffset=0 xadvance=18 page=0
char id=1072 x=225 y=222 width=13 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=1073 x=239 y=212 width=19 height=24 xoffset=2 yoffset=0 xadvance=15 page=0
char id=1074 x=259 y=222 width=11 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=1075 x=1 y=243 width=12 height=14 xoffset=4 yoffset=10 xadvance=13 page=0
char id=1076 x=14 y=243 width=14 height=14 xoffset=2 yoffset=10 xadvance=15 page=0
char id=1077 x=29 y=243 width=13 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=1078 x=43 y=243 width=18 height=14 xoffset=4 yoffset=10 xadvance=18 page=0
char id=1079 x=62 y=243 width=13 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=1080 x=76 y=243 width=14 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=1081 x=91 y=237 width=14 height=20 xoffset=4 yoffset=4 xadvance=15 page=0
char id=1082 x=106 y=243 width=14 height=14 xoffset=2 yoffset=10 xadvance=13 page=0
char id=1083 x=121 y=243 width=14 height=14 xoffset=2 yoffset=10 xadvance=13 page=0
char id=1084 x=136 y=243 width=20 height=14 xoffset=2 yoffset=10 xadvance=18 page=0
char id=1085 x=157 y=243 width=16 height=14 xoffset=2 yoffset=10 xadvance=15 page=0
char id=1086 x=174 y=243 width=13 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=1087 x=188 y=243 width=15 height=14 xoffset=2 yoffset=10 xadvance=15 page=0
char id=1088 x=204 y=243 width=18 height=22 xoffset=-1 yoffset=10 xadvance=15 page=0
char id=1089 x=223 y=243 width=13 height=14 xoffset=4 yoffset=10 xadvance=15 page=0
char id=1090 x=237 y=243 width=13 height=14 xoffset=5 yoffset=10 xadvance=15 page=0
char id=1091 x=251 y=243 width=16 height=22 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1092 x=1 y=266 width=14 height=22 xoffset=3 yoffset=10 xadvance=15 page=0
char id=1093 x=16 y=266 width=16 height=14 xoffset=2 yoffset=10 xadvance=15 page=0
char id=1094 x=33 y=266 width=14 height=16 xoffset=4 yoffset=10 xadvance=16 page=0
char id=1095 x=48 y=266 width=13 height=14 xoffset=5 yoffset=10 xadvance=16 page=0
char id=1096 x=62 y=266 width=18 height=14 xoffset=4 yoffset=10 xadvance=18 page=0
char id=1097 x=81 y=266 width=18 height=16 xoffset=4 yoffset=10 xadvance=20 page=0
char id=1098 x=100 y=266 width=13 height=14 xoffset=4 yoffset=10 xadvance=16 page=0
char id=1099 x=114 y=266 width=20 height=14 xoffset=2 yoffset=10 xadvance=18 page=0
char id=1100 x=135 y=266 width=13 height=14 xoffset=4 yoffset=10 xadvance=16 page=0
char id=1101 x=149 y=266 width=13 height=14 xoffset=4 yoffset=10 xadvance=18 page=0
char id=1102 x=163 y=266 width=17 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
char id=1103 x=181 y=266 width=14 height=14 xoffset=2 yoffset=10 xadvance=16 page=0
