info face="Haversham" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,3,0 spacing=0,0 outline=2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="huiversham_0.tga"
chars count=171
char id=32   x=250   y=270   width=14    height=45    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=33   x=222   y=270   width=14    height=45    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=34   x=122   y=270   width=16    height=45    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=35   x=188   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=36   x=200   y=225   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37   x=320   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=38   x=210   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=39   x=356   y=270   width=12    height=45    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=40   x=208   y=270   width=14    height=45    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=41   x=194   y=270   width=14    height=45    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=42   x=240   y=225   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=43   x=492   y=0     width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=44   x=344   y=270   width=12    height=45    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=45   x=352   y=225   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=46   x=332   y=270   width=12    height=45    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=47   x=430   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=48   x=132   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=49   x=316   y=225   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=50   x=152   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=51   x=172   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=52   x=192   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=53   x=180   y=225   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=54   x=212   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=55   x=232   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=56   x=252   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=57   x=272   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=58   x=500   y=180   width=12    height=45    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=59   x=500   y=135   width=12    height=45    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=60   x=152   y=270   width=14    height=45    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=61   x=496   y=45    width=16    height=45    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=62   x=306   y=270   width=14    height=45    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=63   x=298   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=64   x=98    y=0     width=30    height=45    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=65   x=292   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=66   x=312   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=67   x=332   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=68   x=352   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=69   x=370   y=225   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=70   x=372   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=71   x=392   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=72   x=412   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=73   x=292   y=270   width=14    height=45    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=74   x=106   y=270   width=16    height=45    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=75   x=432   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=76   x=452   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=77   x=372   y=0     width=24    height=45    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=78   x=342   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=79   x=472   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=80   x=492   y=90    width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=81   x=22    y=90    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=82   x=0     y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=83   x=36    y=270   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=84   x=268   y=0     width=26    height=45    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=85   x=20    y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=86   x=40    y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=87   x=48    y=45    width=24    height=45    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=88   x=60    y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=89   x=80    y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=90   x=18    y=270   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=91   x=90    y=270   width=16    height=45    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=92   x=474   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=93   x=166   y=270   width=14    height=45    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=94   x=424   y=225   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=95   x=100   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=96   x=236   y=270   width=14    height=45    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=97   x=140   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=98   x=160   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=99   x=180   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=100  x=200   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=101  x=220   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=102  x=388   y=225   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=103  x=240   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=104  x=260   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=105  x=138   y=270   width=14    height=45    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=106  x=460   y=225   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=107  x=280   y=225   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=108  x=0     y=270   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=109  x=214   y=0     width=28    height=45    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=110  x=280   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=111  x=300   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=112  x=320   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=113  x=452   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=114  x=340   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=115  x=360   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=116  x=406   y=225   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=117  x=120   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=118  x=400   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=119  x=186   y=0     width=28    height=45    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=120  x=420   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=121  x=440   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=122  x=460   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=123  x=496   y=225   width=16    height=45    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=124  x=320   y=270   width=12    height=45    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=54    y=270   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=126  x=166   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=160  x=180   y=270   width=14    height=45    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=161  x=264   y=270   width=14    height=45    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=162  x=480   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=163  x=0     y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=164  x=20    y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=165  x=40    y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=168  x=36    y=0     width=32    height=45    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=169  x=68    y=0     width=30    height=45    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=1025 x=478   y=225   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1040 x=60    y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1041 x=80    y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1042 x=380   y=135   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1043 x=100   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1044 x=232   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1045 x=334   y=225   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1046 x=72    y=45    width=24    height=45    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1047 x=120   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1048 x=66    y=90    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1049 x=0     y=90    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1050 x=140   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1051 x=160   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1052 x=96    y=45    width=24    height=45    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1053 x=180   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1054 x=200   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1055 x=220   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1056 x=240   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1057 x=260   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1058 x=346   y=0     width=26    height=45    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1059 x=280   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1060 x=294   y=0     width=26    height=45    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1061 x=300   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1062 x=44    y=90    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1063 x=320   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1064 x=158   y=0     width=28    height=45    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=1065 x=128   y=0     width=30    height=45    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=1066 x=276   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1067 x=24    y=45    width=24    height=45    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1068 x=340   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1069 x=360   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1070 x=242   y=0     width=26    height=45    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1071 x=0     y=45    width=24    height=45    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1072 x=380   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1073 x=400   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1074 x=420   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1075 x=442   y=225   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1076 x=440   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1077 x=460   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1078 x=468   y=0     width=24    height=45    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1079 x=480   y=180   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1080 x=0     y=225   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1081 x=20    y=225   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1082 x=72    y=270   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1083 x=298   y=225   width=18    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1084 x=420   y=0     width=24    height=45    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1085 x=260   y=225   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1086 x=40    y=225   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1087 x=60    y=225   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1088 x=80    y=225   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1089 x=100   y=225   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1090 x=120   y=225   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1091 x=408   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1092 x=140   y=225   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1093 x=160   y=225   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1094 x=386   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1095 x=364   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1096 x=444   y=0     width=24    height=45    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1097 x=320   y=0     width=26    height=45    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1098 x=254   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1099 x=396   y=0     width=24    height=45    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1100 x=144   y=45    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1101 x=120   y=45    width=24    height=45    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1102 x=88    y=90    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1103 x=220   y=225   width=20    height=45    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8217 x=278   y=270   width=14    height=45    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8364 x=110   y=90    width=22    height=45    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=12288 x=0     y=0     width=36    height=45    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
