info face="Haversham" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="huiversham.png"
chars count=173
char id=0       x=102  y=46   width=7    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=89   y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=36   y=80   width=7    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=212  y=46   width=10   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=36      x=156  y=46   width=9    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=37      x=222  y=46   width=10   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=38      x=210  y=70   width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=39      x=43   y=80   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=25   y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=31   y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=219  y=70   width=9    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=228  y=70   width=9    height=7    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=44      x=55   y=80   width=6    height=4    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=49   y=80   width=6    height=5    xoffset=2    yoffset=10   xadvance=7    page=0    chnl=0 
char id=46      x=61   y=80   width=5    height=3    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=94   y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=232  y=46   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=49      x=241  y=46   width=6    height=10   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0 
char id=50      x=0    y=60   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=51      x=9    y=60   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=52      x=18   y=60   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=53      x=28   y=60   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=54      x=37   y=60   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=55      x=46   y=60   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=56      x=55   y=60   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=57      x=65   y=60   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=58      x=247  y=46   width=5    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=249  y=18   width=6    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=248  y=60   width=6    height=7    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=61      x=0    y=80   width=7    height=6    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=62      x=237  y=70   width=6    height=7    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=63      x=103  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=109  y=46   width=14   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=113  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=123  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=133  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=143  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=153  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=162  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=172  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=182  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=192  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=198  y=0    width=7    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=205  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=215  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=225  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=236  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=0    y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=10   y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=20   y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=30   y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=246  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=40   y=18   width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=52   y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=62   y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=72   y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=83   y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=93   y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=103  y=18   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=37   y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=112  y=18   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=44   y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=7    y=80   width=9    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=66   y=80   width=9    height=3    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=16   y=80   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=74   y=60   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=121  y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=83   y=60   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=131  y=18   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=93   y=60   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=140  y=18   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=149  y=18   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=159  y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=165  y=46   width=5    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=66   y=0    width=8    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=169  y=18   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=178  y=18   width=6    height=14   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=103  y=60   width=14   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=110     x=117  y=60   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=127  y=60   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=184  y=18   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=194  y=18   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=137  y=60   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=147  y=60   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=204  y=18   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=157  y=60   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=167  y=60   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=177  y=60   width=14   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=191  y=60   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=213  y=18   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=201  y=60   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=50   y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=18   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=57   y=0    width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=21   y=80   width=10   height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=74   y=0    width=5    height=15   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=162     x=170  y=46   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=163     x=123  y=46   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=164     x=243  y=70   width=9    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=165     x=223  y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=168     x=233  y=18   width=16   height=14   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=169     x=132  y=46   width=14   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1025    x=16   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1040    x=79   y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1041    x=0    y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1042    x=10   y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1043    x=20   y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1044    x=30   y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1045    x=40   y=32   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1046    x=49   y=32   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1047    x=60   y=32   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1048    x=69   y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1049    x=6    y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1050    x=79   y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1051    x=89   y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1052    x=99   y=32   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1053    x=110  y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1054    x=120  y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1055    x=130  y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1056    x=140  y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1057    x=150  y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1058    x=160  y=32   width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1059    x=172  y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1060    x=182  y=32   width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1061    x=194  y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1062    x=204  y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1063    x=214  y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1064    x=224  y=32   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1065    x=238  y=32   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1066    x=0    y=46   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1067    x=10   y=46   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1068    x=21   y=46   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1069    x=31   y=46   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1070    x=41   y=46   width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1071    x=53   y=46   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1072    x=210  y=60   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1073    x=62   y=46   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1074    x=219  y=60   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1075    x=229  y=60   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1076    x=238  y=60   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1077    x=0    y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1078    x=10   y=70   width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1079    x=21   y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1080    x=31   y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1081    x=146  y=46   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1082    x=41   y=70   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1083    x=50   y=70   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1084    x=59   y=70   width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1085    x=70   y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1086    x=80   y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1087    x=90   y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1088    x=72   y=46   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1089    x=100  y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1090    x=110  y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1091    x=82   y=46   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1092    x=92   y=46   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1093    x=120  y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1094    x=180  y=46   width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1095    x=130  y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1096    x=140  y=70   width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1097    x=190  y=46   width=12   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1098    x=151  y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1099    x=161  y=70   width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1100    x=172  y=70   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1101    x=181  y=70   width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1102    x=190  y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1103    x=200  y=70   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8217    x=31   y=80   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8364    x=202  y=46   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
kernings count=0
